addressesapi 0324.csv (before)
﻿IP地址,端口,TLS,数据中心,地区,城市,网络延迟,下载速度
132.145.83.155,33799,true,ICN,Asia Pacific,Seoul,75 ms,28665 kB/s
129.154.212.181,20309,true,NRT,Asia Pacific,Tokyo,81 ms,24335 kB/s
47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,100 ms,24253 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,74 ms,23671 kB/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,87 ms,21392 kB/s
35.221.215.200,2023,true,TPE,Asia Pacific,Taipei,78 ms,20110 kB/s
47.242.60.161,443,true,HKG,Asia Pacific,Hong Kong,60 ms,17350 kB/s
146.56.177.67,61153,true,HKG,Asia Pacific,Hong Kong,106 ms,16913 kB/s
140.238.26.92,20855,true,HKG,Asia Pacific,Hong Kong,72 ms,14856 kB/s
193.122.122.16,40377,true,LAX,North America,Los Angeles,80 ms,14339 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,172 ms,12984 kB/s
217.163.76.89,2053,true,SJC,North America,San Jose,171 ms,12920 kB/s
154.197.121.254,8443,true,SJC,North America,San Jose,185 ms,12852 kB/s
154.197.121.99,8443,true,SJC,North America,San Jose,170 ms,12691 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,169 ms,12520 kB/s
217.163.76.59,443,true,SJC,North America,San Jose,166 ms,12436 kB/s
4.193.57.231,500,true,SIN,Asia Pacific,Singapore,106 ms,12355 kB/s
217.163.76.75,443,true,SJC,North America,San Jose,171 ms,12347 kB/s
27.50.48.108,443,true,SJC,North America,San Jose,177 ms,11901 kB/s
154.197.121.127,443,true,SJC,North America,San Jose,171 ms,11822 kB/s
154.197.121.13,8443,true,SJC,North America,San Jose,170 ms,11714 kB/s
154.197.121.248,8443,true,SJC,North America,San Jose,177 ms,11707 kB/s
154.197.121.253,443,true,SJC,North America,San Jose,175 ms,11228 kB/s
202.81.231.30,55576,true,HKG,Asia Pacific,Hong Kong,85 ms,10016 kB/s
35.221.215.200,2023,true,TPE,Asia Pacific,Taipei,81 ms,19409 kB/s
18.183.137.85,2083,true,LAX,North America,Los Angeles,72 ms,17304 kB/s
47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,98 ms,16190 kB/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,93 ms,15402 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,73 ms,13899 kB/s
154.17.2.125,39201,true,LAX,North America,Los Angeles,189 ms,11750 kB/s
8.210.245.224,443,true,HKG,Asia Pacific,Hong Kong,61 ms,11741 kB/s
154.197.121.127,443,true,SJC,North America,San Jose,169 ms,11163 kB/s
193.122.122.16,40377,true,LAX,North America,Los Angeles,71 ms,10978 kB/s
154.197.121.248,8443,true,SJC,North America,San Jose,178 ms,10858 kB/s
154.197.121.99,8443,true,SJC,North America,San Jose,173 ms,10489 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,174 ms,10488 kB/s
217.163.76.59,443,true,SJC,North America,San Jose,169 ms,10407 kB/s
154.197.121.254,8443,true,SJC,North America,San Jose,177 ms,10236 kB/s
219.240.54.189,10434,true,ICN,Asia Pacific,Seoul,73 ms,9973 kB/s
45.251.240.229,34237,true,KIX,Asia Pacific,Osaka,89 ms,9919 kB/s
154.17.28.199,8001,true,LAX,North America,Los Angeles,168 ms,9690 kB/s
38.59.226.113,34237,true,LHR,Europe,London,204 ms,9540 kB/s
8.222.248.188,2096,true,SIN,Asia Pacific,Singapore,231 ms,9342 kB/s
8.222.215.228,2096,true,SIN,Asia Pacific,Singapore,229 ms,9127 kB/s
8.222.227.191,2083,true,SIN,Asia Pacific,Singapore,238 ms,9087 kB/s
47.236.83.239,2083,true,SIN,Asia Pacific,Singapore,228 ms,8943 kB/s
47.236.161.155,2053,true,SIN,Asia Pacific,Singapore,253 ms,8927 kB/s
8.222.136.196,2087,true,SIN,Asia Pacific,Singapore,219 ms,8886 kB/s
8.222.168.24,2087,true,SIN,Asia Pacific,Singapore,243 ms,8868 kB/s
218.54.200.63,30048,true,ICN,Asia Pacific,Seoul,66 ms,8837 kB/s
8.222.215.228,2083,true,SIN,Asia Pacific,Singapore,228 ms,8803 kB/s
8.222.129.245,2083,true,SIN,Asia Pacific,Singapore,229 ms,8796 kB/s
47.236.148.174,2083,true,SIN,Asia Pacific,Singapore,256 ms,8795 kB/s
47.236.144.208,2087,true,SIN,Asia Pacific,Singapore,235 ms,8791 kB/s
38.59.238.175,34237,true,LHR,Europe,London,201 ms,8770 kB/s
8.222.160.61,2096,true,SIN,Asia Pacific,Singapore,248 ms,8756 kB/s
8.222.160.61,2087,true,SIN,Asia Pacific,Singapore,230 ms,8706 kB/s
47.236.87.246,2083,true,SIN,Asia Pacific,Singapore,240 ms,8696 kB/s
8.222.182.10,2083,true,SIN,Asia Pacific,Singapore,216 ms,8638 kB/s
8.222.150.197,2096,true,SIN,Asia Pacific,Singapore,231 ms,8514 kB/s
47.236.79.77,2083,true,SIN,Asia Pacific,Singapore,232 ms,8504 kB/s
8.222.150.197,2053,true,SIN,Asia Pacific,Singapore,226 ms,8498 kB/s
8.222.137.178,2083,true,SIN,Asia Pacific,Singapore,230 ms,8485 kB/s
8.222.187.107,2087,true,SIN,Asia Pacific,Singapore,228 ms,8453 kB/s
8.222.155.242,2053,true,SIN,Asia Pacific,Singapore,245 ms,8391 kB/s
47.236.104.98,2053,true,SIN,Asia Pacific,Singapore,234 ms,8381 kB/s
47.236.123.133,2096,true,SIN,Asia Pacific,Singapore,227 ms,8347 kB/s
8.222.145.110,2053,true,SIN,Asia Pacific,Singapore,227 ms,8298 kB/s
8.222.227.191,2096,true,SIN,Asia Pacific,Singapore,221 ms,8286 kB/s
8.222.211.124,2087,true,SIN,Asia Pacific,Singapore,249 ms,8266 kB/s
47.236.7.13,2087,true,SIN,Asia Pacific,Singapore,233 ms,8233 kB/s
110.13.212.97,20880,true,ICN,Asia Pacific,Seoul,89 ms,8230 kB/s
47.236.15.73,2083,true,SIN,Asia Pacific,Singapore,235 ms,8223 kB/s
8.222.229.22,2087,true,SIN,Asia Pacific,Singapore,234 ms,8223 kB/s
193.123.235.59,443,true,HKG,Asia Pacific,Hong Kong,90 ms,8222 kB/s
8.222.168.24,2083,true,SIN,Asia Pacific,Singapore,227 ms,8176 kB/s
47.236.10.100,2053,true,SIN,Asia Pacific,Singapore,225 ms,8159 kB/s
8.222.150.197,2083,true,SIN,Asia Pacific,Singapore,229 ms,8062 kB/s
8.222.182.10,2096,true,SIN,Asia Pacific,Singapore,230 ms,8047 kB/s
8.222.134.170,2053,true,SIN,Asia Pacific,Singapore,226 ms,8044 kB/s
47.236.65.177,2087,true,SIN,Asia Pacific,Singapore,237 ms,8015 kB/s
47.236.103.153,2053,true,SIN,Asia Pacific,Singapore,223 ms,7985 kB/s
8.222.238.141,2053,true,SIN,Asia Pacific,Singapore,234 ms,7915 kB/s
45.66.128.148,35963,true,LAX,North America,Los Angeles,83 ms,7905 kB/s
8.222.224.162,2096,true,SIN,Asia Pacific,Singapore,239 ms,7894 kB/s
8.222.211.124,2096,true,SIN,Asia Pacific,Singapore,220 ms,7889 kB/s
47.236.114.167,2096,true,SIN,Asia Pacific,Singapore,219 ms,7846 kB/s
8.222.154.50,2053,true,SIN,Asia Pacific,Singapore,223 ms,7843 kB/s
47.236.83.239,2096,true,SIN,Asia Pacific,Singapore,241 ms,7799 kB/s
38.59.225.235,34237,true,LHR,Europe,London,194 ms,7747 kB/s
118.216.16.203,10025,true,ICN,Asia Pacific,Seoul,89 ms,7734 kB/s
8.222.130.137,2083,true,SIN,Asia Pacific,Singapore,228 ms,7681 kB/s
47.236.65.177,2096,true,SIN,Asia Pacific,Singapore,227 ms,7656 kB/s
8.222.145.164,2083,true,SIN,Asia Pacific,Singapore,227 ms,7546 kB/s
8.222.137.166,2083,true,SIN,Asia Pacific,Singapore,228 ms,7476 kB/s
47.236.7.206,2087,true,SIN,Asia Pacific,Singapore,231 ms,7431 kB/s
211.44.160.106,10096,true,ICN,Asia Pacific,Seoul,77 ms,7430 kB/s
8.222.224.162,2087,true,SIN,Asia Pacific,Singapore,220 ms,7412 kB/s
43.154.34.74,1935,true,HKG,Asia Pacific,Hong Kong,72 ms,7055 kB/s
175.121.23.104,38422,true,KIX,Asia Pacific,Osaka,107 ms,6839 kB/s
180.70.218.108,10411,true,ICN,Asia Pacific,Seoul,84 ms,6799 kB/s
159.65.165.75,8443,true,EWR,North America,Newark,268 ms,6660 kB/s
14.54.63.38,50030,true,ICN,Asia Pacific,Seoul,76 ms,6627 kB/s
159.89.112.72,8443,true,YYZ,North America,Toronto,256 ms,6603 kB/s
110.11.25.32,10488,true,KIX,Asia Pacific,Osaka,111 ms,6543 kB/s
158.178.241.45,2053,true,SIN,Asia Pacific,Singapore,263 ms,6543 kB/s
218.54.154.5,11423,true,KIX,Asia Pacific,Osaka,113 ms,6292 kB/s
1.232.40.93,39460,true,LAX,North America,Los Angeles,212 ms,6180 kB/s
110.11.25.32,10517,true,NRT,Asia Pacific,Tokyo,125 ms,5923 kB/s
174.136.205.41,50008,true,SJC,North America,San Jose,167 ms,5839 kB/s
222.233.248.165,38344,true,KIX,Asia Pacific,Osaka,109 ms,5811 kB/s
58.238.88.129,10106,true,ICN,Asia Pacific,Seoul,86 ms,5538 kB/s
152.70.234.188,443,true,LAX,North America,Los Angeles,80 ms,5087 kB/s
164.152.17.14,443,true,ORD,North America,Chicago,242 ms,5042 kB/s
20.167.48.9,8443,true,SYD,Oceania,Sydney,186 ms,4932 kB/s
219.249.124.238,28350,true,NRT,Asia Pacific,Tokyo,113 ms,4907 kB/s
43.159.35.190,49142,true,SIN,Asia Pacific,Singapore,117 ms,3642 kB/s
58.238.88.129,38507,true,NRT,Asia Pacific,Tokyo,130 ms,3507 kB/s
150.136.241.40,8443,true,IAD,North America,Ashburn,234 ms,3467 kB/s
203.57.51.179,8443,true,SYD,Oceania,Sydney,342 ms,3340 kB/s
175.125.207.253,33060,true,ICN,Asia Pacific,Seoul,81 ms,3335 kB/s
18.100.124.0,8443,true,MAD,Europe,Madrid,217 ms,3027 kB/s
178.128.225.209,2053,true,YYZ,North America,Toronto,253 ms,3004 kB/s
110.11.25.32,10602,true,NRT,Asia Pacific,Tokyo,111 ms,2856 kB/s
129.151.152.254,443,true,AMS,Europe,Amsterdam,247 ms,2534 kB/s
8.222.153.11,2083,true,LAX,North America,Los Angeles,417 ms,2506 kB/s
38.180.33.187,34237,true,MAD,Europe,Madrid,267 ms,2322 kB/s
138.197.131.113,2053,true,YYZ,North America,Toronto,246 ms,2206 kB/s
20.6.32.20,4431,true,SIN,Asia Pacific,Singapore,107 ms,2165 kB/s
45.86.229.176,8443,true,MAD,Europe,Madrid,284 ms,2105 kB/s
38.180.128.251,2053,true,SYD,Oceania,Sydney,312 ms,1487 kB/s
170.64.228.44,8443,true,SYD,Oceania,Sydney,329 ms,1170 kB/s
211.75.74.232,4443,true,LAX,North America,Los Angeles,84 ms,1157 kB/s
103.137.63.37,46832,true,HKG,Asia Pacific,Hong Kong,96 ms,1083 kB/s
43.154.196.20,65432,true,HKG,Asia Pacific,Hong Kong,75 ms,963 kB/s
193.203.203.102,8443,true,YYZ,North America,Toronto,259 ms,958 kB/s
47.241.209.61,443,true,SIN,Asia Pacific,Singapore,87 ms,642 kB/s
170.64.161.80,8443,true,SYD,Oceania,Sydney,349 ms,384 kB/s
211.246.192.9,10051,true,LAX,North America,Los Angeles,257 ms,224 kB/s
124.50.116.202,36831,true,LAX,North America,Los Angeles,240 ms,200 kB/s
150.230.192.173,2087,true,LAX,North America,Los Angeles,239 ms,118 kB/s
18.183.137.85,2083,true,LAX,North America,Los Angeles,66 ms,0 kB/s

addressesapi 0324.csv (after)
﻿IP地址,端口,TLS,数据中心,地区,城市,网络延迟,下载速度
132.145.83.155,33799,true,ICN,Asia Pacific,Seoul,75 ms,28665 kB/s
129.154.212.181,20309,true,NRT,Asia Pacific,Tokyo,81 ms,24335 kB/s
47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,100 ms,24253 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,74 ms,23671 kB/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,87 ms,21392 kB/s
35.221.215.200,2023,true,TPE,Asia Pacific,Taipei,78 ms,20110 kB/s
47.242.60.161,443,true,HKG,Asia Pacific,Hong Kong,60 ms,17350 kB/s
146.56.177.67,61153,true,HKG,Asia Pacific,Hong Kong,106 ms,16913 kB/s
140.238.26.92,20855,true,HKG,Asia Pacific,Hong Kong,72 ms,14856 kB/s
193.122.122.16,40377,true,LAX,North America,Los Angeles,80 ms,14339 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,172 ms,12984 kB/s
217.163.76.89,2053,true,SJC,North America,San Jose,171 ms,12920 kB/s
154.197.121.254,8443,true,SJC,North America,San Jose,185 ms,12852 kB/s
154.197.121.99,8443,true,SJC,North America,San Jose,170 ms,12691 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,169 ms,12520 kB/s
217.163.76.59,443,true,SJC,North America,San Jose,166 ms,12436 kB/s
4.193.57.231,500,true,SIN,Asia Pacific,Singapore,106 ms,12355 kB/s
217.163.76.75,443,true,SJC,North America,San Jose,171 ms,12347 kB/s
27.50.48.108,443,true,SJC,North America,San Jose,177 ms,11901 kB/s
154.197.121.127,443,true,SJC,North America,San Jose,171 ms,11822 kB/s
154.197.121.13,8443,true,SJC,North America,San Jose,170 ms,11714 kB/s
154.197.121.248,8443,true,SJC,North America,San Jose,177 ms,11707 kB/s
154.197.121.253,443,true,SJC,North America,San Jose,175 ms,11228 kB/s
202.81.231.30,55576,true,HKG,Asia Pacific,Hong Kong,85 ms,10016 kB/s
219.240.54.189,10434,true,ICN,Asia Pacific,Seoul,73 ms,9973 kB/s
45.251.240.229,34237,true,KIX,Asia Pacific,Osaka,89 ms,9919 kB/s
154.17.28.199,8001,true,LAX,North America,Los Angeles,168 ms,9690 kB/s
38.59.226.113,34237,true,LHR,Europe,London,204 ms,9540 kB/s
8.222.248.188,2096,true,SIN,Asia Pacific,Singapore,231 ms,9342 kB/s
8.222.215.228,2096,true,SIN,Asia Pacific,Singapore,229 ms,9127 kB/s
8.222.227.191,2083,true,SIN,Asia Pacific,Singapore,238 ms,9087 kB/s
47.236.83.239,2083,true,SIN,Asia Pacific,Singapore,228 ms,8943 kB/s
47.236.161.155,2053,true,SIN,Asia Pacific,Singapore,253 ms,8927 kB/s
8.222.136.196,2087,true,SIN,Asia Pacific,Singapore,219 ms,8886 kB/s
8.222.168.24,2087,true,SIN,Asia Pacific,Singapore,243 ms,8868 kB/s
218.54.200.63,30048,true,ICN,Asia Pacific,Seoul,66 ms,8837 kB/s
8.222.215.228,2083,true,SIN,Asia Pacific,Singapore,228 ms,8803 kB/s
8.222.129.245,2083,true,SIN,Asia Pacific,Singapore,229 ms,8796 kB/s
47.236.148.174,2083,true,SIN,Asia Pacific,Singapore,256 ms,8795 kB/s
47.236.144.208,2087,true,SIN,Asia Pacific,Singapore,235 ms,8791 kB/s
38.59.238.175,34237,true,LHR,Europe,London,201 ms,8770 kB/s
8.222.160.61,2096,true,SIN,Asia Pacific,Singapore,248 ms,8756 kB/s
8.222.160.61,2087,true,SIN,Asia Pacific,Singapore,230 ms,8706 kB/s
47.236.87.246,2083,true,SIN,Asia Pacific,Singapore,240 ms,8696 kB/s
8.222.182.10,2083,true,SIN,Asia Pacific,Singapore,216 ms,8638 kB/s
8.222.150.197,2096,true,SIN,Asia Pacific,Singapore,231 ms,8514 kB/s
47.236.79.77,2083,true,SIN,Asia Pacific,Singapore,232 ms,8504 kB/s
8.222.150.197,2053,true,SIN,Asia Pacific,Singapore,226 ms,8498 kB/s
8.222.137.178,2083,true,SIN,Asia Pacific,Singapore,230 ms,8485 kB/s
8.222.187.107,2087,true,SIN,Asia Pacific,Singapore,228 ms,8453 kB/s
8.222.155.242,2053,true,SIN,Asia Pacific,Singapore,245 ms,8391 kB/s
47.236.104.98,2053,true,SIN,Asia Pacific,Singapore,234 ms,8381 kB/s
47.236.123.133,2096,true,SIN,Asia Pacific,Singapore,227 ms,8347 kB/s
8.222.145.110,2053,true,SIN,Asia Pacific,Singapore,227 ms,8298 kB/s
8.222.227.191,2096,true,SIN,Asia Pacific,Singapore,221 ms,8286 kB/s
8.222.211.124,2087,true,SIN,Asia Pacific,Singapore,249 ms,8266 kB/s
47.236.7.13,2087,true,SIN,Asia Pacific,Singapore,233 ms,8233 kB/s
110.13.212.97,20880,true,ICN,Asia Pacific,Seoul,89 ms,8230 kB/s
47.236.15.73,2083,true,SIN,Asia Pacific,Singapore,235 ms,8223 kB/s
8.222.229.22,2087,true,SIN,Asia Pacific,Singapore,234 ms,8223 kB/s
193.123.235.59,443,true,HKG,Asia Pacific,Hong Kong,90 ms,8222 kB/s
8.222.168.24,2083,true,SIN,Asia Pacific,Singapore,227 ms,8176 kB/s
47.236.10.100,2053,true,SIN,Asia Pacific,Singapore,225 ms,8159 kB/s
8.222.150.197,2083,true,SIN,Asia Pacific,Singapore,229 ms,8062 kB/s
8.222.182.10,2096,true,SIN,Asia Pacific,Singapore,230 ms,8047 kB/s
8.222.134.170,2053,true,SIN,Asia Pacific,Singapore,226 ms,8044 kB/s
47.236.65.177,2087,true,SIN,Asia Pacific,Singapore,237 ms,8015 kB/s
47.236.103.153,2053,true,SIN,Asia Pacific,Singapore,223 ms,7985 kB/s
8.222.238.141,2053,true,SIN,Asia Pacific,Singapore,234 ms,7915 kB/s
45.66.128.148,35963,true,LAX,North America,Los Angeles,83 ms,7905 kB/s
8.222.224.162,2096,true,SIN,Asia Pacific,Singapore,239 ms,7894 kB/s
8.222.211.124,2096,true,SIN,Asia Pacific,Singapore,220 ms,7889 kB/s
47.236.114.167,2096,true,SIN,Asia Pacific,Singapore,219 ms,7846 kB/s
8.222.154.50,2053,true,SIN,Asia Pacific,Singapore,223 ms,7843 kB/s
47.236.83.239,2096,true,SIN,Asia Pacific,Singapore,241 ms,7799 kB/s
38.59.225.235,34237,true,LHR,Europe,London,194 ms,7747 kB/s
118.216.16.203,10025,true,ICN,Asia Pacific,Seoul,89 ms,7734 kB/s
8.222.130.137,2083,true,SIN,Asia Pacific,Singapore,228 ms,7681 kB/s
47.236.65.177,2096,true,SIN,Asia Pacific,Singapore,227 ms,7656 kB/s
8.222.145.164,2083,true,SIN,Asia Pacific,Singapore,227 ms,7546 kB/s
8.222.137.166,2083,true,SIN,Asia Pacific,Singapore,228 ms,7476 kB/s
47.236.7.206,2087,true,SIN,Asia Pacific,Singapore,231 ms,7431 kB/s
211.44.160.106,10096,true,ICN,Asia Pacific,Seoul,77 ms,7430 kB/s
8.222.224.162,2087,true,SIN,Asia Pacific,Singapore,220 ms,7412 kB/s
43.154.34.74,1935,true,HKG,Asia Pacific,Hong Kong,72 ms,7055 kB/s
175.121.23.104,38422,true,KIX,Asia Pacific,Osaka,107 ms,6839 kB/s
180.70.218.108,10411,true,ICN,Asia Pacific,Seoul,84 ms,6799 kB/s
159.65.165.75,8443,true,EWR,North America,Newark,268 ms,6660 kB/s
14.54.63.38,50030,true,ICN,Asia Pacific,Seoul,76 ms,6627 kB/s
159.89.112.72,8443,true,YYZ,North America,Toronto,256 ms,6603 kB/s
110.11.25.32,10488,true,KIX,Asia Pacific,Osaka,111 ms,6543 kB/s
158.178.241.45,2053,true,SIN,Asia Pacific,Singapore,263 ms,6543 kB/s
218.54.154.5,11423,true,KIX,Asia Pacific,Osaka,113 ms,6292 kB/s
1.232.40.93,39460,true,LAX,North America,Los Angeles,212 ms,6180 kB/s
110.11.25.32,10517,true,NRT,Asia Pacific,Tokyo,125 ms,5923 kB/s
174.136.205.41,50008,true,SJC,North America,San Jose,167 ms,5839 kB/s
222.233.248.165,38344,true,KIX,Asia Pacific,Osaka,109 ms,5811 kB/s
58.238.88.129,10106,true,ICN,Asia Pacific,Seoul,86 ms,5538 kB/s
152.70.234.188,443,true,LAX,North America,Los Angeles,80 ms,5087 kB/s
164.152.17.14,443,true,ORD,North America,Chicago,242 ms,5042 kB/s
20.167.48.9,8443,true,SYD,Oceania,Sydney,186 ms,4932 kB/s
219.249.124.238,28350,true,NRT,Asia Pacific,Tokyo,113 ms,4907 kB/s
43.159.35.190,49142,true,SIN,Asia Pacific,Singapore,117 ms,3642 kB/s
58.238.88.129,38507,true,NRT,Asia Pacific,Tokyo,130 ms,3507 kB/s
150.136.241.40,8443,true,IAD,North America,Ashburn,234 ms,3467 kB/s
203.57.51.179,8443,true,SYD,Oceania,Sydney,342 ms,3340 kB/s
175.125.207.253,33060,true,ICN,Asia Pacific,Seoul,81 ms,3335 kB/s
18.100.124.0,8443,true,MAD,Europe,Madrid,217 ms,3027 kB/s
178.128.225.209,2053,true,YYZ,North America,Toronto,253 ms,3004 kB/s
110.11.25.32,10602,true,NRT,Asia Pacific,Tokyo,111 ms,2856 kB/s
129.151.152.254,443,true,AMS,Europe,Amsterdam,247 ms,2534 kB/s
8.222.153.11,2083,true,LAX,North America,Los Angeles,417 ms,2506 kB/s
38.180.33.187,34237,true,MAD,Europe,Madrid,267 ms,2322 kB/s
138.197.131.113,2053,true,YYZ,North America,Toronto,246 ms,2206 kB/s
20.6.32.20,4431,true,SIN,Asia Pacific,Singapore,107 ms,2165 kB/s
45.86.229.176,8443,true,MAD,Europe,Madrid,284 ms,2105 kB/s
38.180.128.251,2053,true,SYD,Oceania,Sydney,312 ms,1487 kB/s
170.64.228.44,8443,true,SYD,Oceania,Sydney,329 ms,1170 kB/s
211.75.74.232,4443,true,LAX,North America,Los Angeles,84 ms,1157 kB/s
103.137.63.37,46832,true,HKG,Asia Pacific,Hong Kong,96 ms,1083 kB/s
43.154.196.20,65432,true,HKG,Asia Pacific,Hong Kong,75 ms,963 kB/s
193.203.203.102,8443,true,YYZ,North America,Toronto,259 ms,958 kB/s
47.241.209.61,443,true,SIN,Asia Pacific,Singapore,87 ms,642 kB/s
170.64.161.80,8443,true,SYD,Oceania,Sydney,349 ms,384 kB/s
211.246.192.9,10051,true,LAX,North America,Los Angeles,257 ms,224 kB/s
124.50.116.202,36831,true,LAX,North America,Los Angeles,240 ms,200 kB/s
150.230.192.173,2087,true,LAX,North America,Los Angeles,239 ms,118 kB/s
18.183.137.85,2083,true,LAX,North America,Los Angeles,66 ms,0 kB/s

addressesapi 0324.csv (diff)
@@ -23,20 +23,6 @@
 154.197.121.248,8443,true,SJC,North America,San Jose,177 ms,11707 kB/s
 154.197.121.253,443,true,SJC,North America,San Jose,175 ms,11228 kB/s
 202.81.231.30,55576,true,HKG,Asia Pacific,Hong Kong,85 ms,10016 kB/s
-35.221.215.200,2023,true,TPE,Asia Pacific,Taipei,81 ms,19409 kB/s
-18.183.137.85,2083,true,LAX,North America,Los Angeles,72 ms,17304 kB/s
-47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,98 ms,16190 kB/s
-118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,93 ms,15402 kB/s
-129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,73 ms,13899 kB/s
-154.17.2.125,39201,true,LAX,North America,Los Angeles,189 ms,11750 kB/s
-8.210.245.224,443,true,HKG,Asia Pacific,Hong Kong,61 ms,11741 kB/s
-154.197.121.127,443,true,SJC,North America,San Jose,169 ms,11163 kB/s
-193.122.122.16,40377,true,LAX,North America,Los Angeles,71 ms,10978 kB/s
-154.197.121.248,8443,true,SJC,North America,San Jose,178 ms,10858 kB/s
-154.197.121.99,8443,true,SJC,North America,San Jose,173 ms,10489 kB/s
-217.163.76.88,443,true,SJC,North America,San Jose,174 ms,10488 kB/s
-217.163.76.59,443,true,SJC,North America,San Jose,169 ms,10407 kB/s
-154.197.121.254,8443,true,SJC,North America,San Jose,177 ms,10236 kB/s
 219.240.54.189,10434,true,ICN,Asia Pacific,Seoul,73 ms,9973 kB/s
 45.251.240.229,34237,true,KIX,Asia Pacific,Osaka,89 ms,9919 kB/s
 154.17.28.199,8001,true,LAX,North America,Los Angeles,168 ms,9690 kB/s
