addressesapi .csv (before)
﻿IP地址,端口,TLS,数据中心,地区,城市,网络延迟,下载速度
47.76.49.246,2053,TRUE,自己的,Asia Pacific,Hong Kong,31,10720 kB/s
124.156.173.46,443,TRUE,自己的,Asia Pacific,Hong Kong,48,10580 kB/s
223.122.34.18,30466,TRUE,自己的,Asia Pacific,Hong Kong,53,10510 kB/s
43.154.96.33,443,TRUE,自己的,Asia Pacific,Hong Kong,45,9870 kB/s
154.3.35.71,37612,TRUE,自己的,Asia Pacific,Hong Kong,105,9640 kB/s
8.219.193.202,443,TRUE,自己的SIN1,Asia Pacific,Singapore,58,10170 kB/s
13.228.130.34,443,TRUE,自己的SIN2,Asia Pacific,Singapore,61,10150 kB/s
47.236.145.85,443,TRUE,自己的SIN3,Asia Pacific,Singapore,58,10150 kB/s
8.222.205.210,443,TRUE,自己的SIN4,Asia Pacific,Singapore,64,10130 kB/s
47.237.14.233,443,TRUE,自己的SIN5,Asia Pacific,Singapore,72,9980 kB/s
8.222.204.128,443,TRUE,自己的SIN6,Asia Pacific,Singapore,57,9600 kB/s
8.219.40.255,443,TRUE,自己的SIN7,Asia Pacific,Singapore,69,9460 kB/s
8.219.144.168,443,TRUE,自己的SIN8,Asia Pacific,Singapore,58,9390 kB/s
47.236.121.7,443,TRUE,自己的SIN9,Asia Pacific,Singapore,55,9350 kB/s
47.236.164.215,443,TRUE,自己的SIN10,Asia Pacific,Singapore,61,9270 kB/s
47.236.116.182,443,TRUE,自己的SIN11,Asia Pacific,Singapore,61,8870 kB/s
47.236.12.195,443,TRUE,自己的SIN12,Asia Pacific,Singapore,59,8770 kB/s
47.236.116.26,443,TRUE,自己的SIN13,Asia Pacific,Singapore,58,8740 kB/s
47.245.114.163,2053,TRUE,自己的SIN14,Asia Pacific,Singapore,90,10111 kb/s
47.236.83.239,2053,TRUE,自己的SIN15,Asia Pacific,Singapore,95,10111 kb/s
8.219.104.242,2053,TRUE,自己的SIN16,Asia Pacific,Singapore,108,10111 kb/s
8.219.107.199,2053,TRUE,自己的SIN17,Asia Pacific,Singapore,97,10111 kb/s
8.222.237.131,2053,TRUE,自己的SIN18,Asia Pacific,Singapore,97,10111 kb/s
8.222.227.191,2053,TRUE,自己的SIN19,Asia Pacific,Singapore,105,10111 kb/s
47.236.94.113,2053,TRUE,自己的SIN20,Asia Pacific,Singapore,102,10111 kb/s
8.222.212.116,2053,TRUE,自己的SIN21,Asia Pacific,Singapore,105,10111 kb/s
8.222.159.252,2053,TRUE,自己的SIN22,Asia Pacific,Singapore,108,10111 kb/s
8.222.252.123,2053,TRUE,自己的SIN23,Asia Pacific,Singapore,91,10111 kb/s
8.219.193.22,2053,TRUE,自己的SIN24,Asia Pacific,Singapore,102,10111 kb/s
47.236.150.109,2053,TRUE,自己的SIN25,Asia Pacific,Singapore,109,10111 kb/s
47.236.78.57,2053,TRUE,自己的SIN26,Asia Pacific,Singapore,95,10111 kb/s
47.236.198.189,2053,TRUE,自己的SIN27,Asia Pacific,Singapore,97,10111 kb/s
47.236.104.123,2053,TRUE,自己的SIN28,Asia Pacific,Singapore,112,10111 kb/s
8.219.167.113,2053,TRUE,自己的SIN29,Asia Pacific,Singapore,97,10111 kb/s
8.222.184.198,2053,TRUE,自己的SIN30,Asia Pacific,Singapore,105,10111 kb/s
47.236.109.115,2053,TRUE,自己的SIN31,Asia Pacific,Singapore,102,10111 kb/s
8.222.249.190,2053,TRUE,自己的SIN32,Asia Pacific,Singapore,97,10111 kb/s
47.236.163.95,2053,TRUE,自己的SIN33,Asia Pacific,Singapore,97,10111 kb/s
8.219.82.177,2053,TRUE,自己的SIN34,Asia Pacific,Singapore,95,10111 kb/s
47.236.12.73,2053,TRUE,自己的SIN35,Asia Pacific,Singapore,108,10111 kb/s
47.236.75.113,2053,TRUE,自己的SIN36,Asia Pacific,Singapore,97,10111 kb/s
47.236.169.15,2053,TRUE,自己的SIN37,Asia Pacific,Singapore,109,10111 kb/s
8.222.212.219,2053,TRUE,自己的SIN38,Asia Pacific,Singapore,108,10111 kb/s
47.236.204.110,2053,TRUE,自己的SIN39,Asia Pacific,Singapore,92,10111 kb/s
8.219.89.201,2053,TRUE,自己的SIN40,Asia Pacific,Singapore,91,10111 kb/s
8.222.182.10,2053,TRUE,自己的SIN41,Asia Pacific,Singapore,91,10111 kb/s
47.236.79.87,2053,TRUE,自己的SIN42,Asia Pacific,Singapore,106,10111 kb/s
8.219.77.222,2053,TRUE,自己的SIN43,Asia Pacific,Singapore,110,10111 kb/s
47.236.39.34,2053,TRUE,自己的SIN44,Asia Pacific,Singapore,100,10111 kb/s
8.222.129.32,2053,TRUE,自己的SIN45,Asia Pacific,Singapore,97,10111 kb/s
47.236.171.20,2053,TRUE,自己的SIN46,Asia Pacific,Singapore,102,10111 kb/s
47.236.201.98,2053,TRUE,自己的SIN47,Asia Pacific,Singapore,108,10111 kb/s
47.236.97.111,2053,TRUE,自己的SIN48,Asia Pacific,Singapore,102,10111 kb/s
47.236.15.73,2053,TRUE,自己的SIN49,Asia Pacific,Singapore,92,10111 kb/s
47.236.172.95,2053,TRUE,自己的SIN50,Asia Pacific,Singapore,107,10111 kb/s
47.236.123.133,2053,TRUE,自己的SIN51,Asia Pacific,Singapore,101,10111 kb/s
8.222.248.188,2053,TRUE,自己的SIN52,Asia Pacific,Singapore,102,10111 kb/s
47.236.147.146,2053,TRUE,自己的SIN53,Asia Pacific,Singapore,101,10111 kb/s
47.236.171.112,2053,TRUE,自己的SIN54,Asia Pacific,Singapore,101,10111 kb/s
47.236.96.141,2053,TRUE,自己的SIN55,Asia Pacific,Singapore,97,10111 kb/s
8.222.147.203,2053,TRUE,自己的SIN56,Asia Pacific,Singapore,92,10111 kb/s
47.236.233.166,2053,TRUE,自己的SIN57,Asia Pacific,Singapore,97,10111 kb/s
47.236.88.134,2053,TRUE,自己的SIN58,Asia Pacific,Singapore,107,10111 kb/s
47.236.166.184,2053,TRUE,自己的SIN59,Asia Pacific,Singapore,97,10111 kb/s
47.236.10.100,2053,TRUE,自己的SIN60,Asia Pacific,Singapore,95,10111 kb/s
47.245.111.171,2053,TRUE,自己的SIN61,Asia Pacific,Singapore,93,10111 kb/s
47.236.23.135,2053,TRUE,自己的SIN62,Asia Pacific,Singapore,105,10111 kb/s
47.237.8.82,2053,TRUE,自己的SIN63,Asia Pacific,Singapore,107,10111 kb/s
47.236.74.20,2053,TRUE,自己的SIN64,Asia Pacific,Singapore,55,10111 kb/s
47.236.161.155,2053,TRUE,自己的SIN65,Asia Pacific,Singapore,100,10111 kb/s
47.236.7.206,2053,TRUE,自己的SIN66,Asia Pacific,Singapore,101,10111 kb/s
8.219.145.245,2053,TRUE,自己的SIN67,Asia Pacific,Singapore,94,10111 kb/s
8.222.168.155,2053,TRUE,自己的SIN68,Asia Pacific,Singapore,94,10111 kb/s
47.236.179.182,2053,TRUE,自己的SIN69,Asia Pacific,Singapore,95,10111 kb/s
47.236.169.236,2053,TRUE,自己的SIN70,Asia Pacific,Singapore,97,10111 kb/s
8.222.144.219,2053,TRUE,自己的SIN71,Asia Pacific,Singapore,108,10111 kb/s
8.222.187.107,2053,TRUE,自己的SIN72,Asia Pacific,Singapore,105,10111 kb/s
8.222.131.102,2053,TRUE,自己的SIN73,Asia Pacific,Singapore,97,10111 kb/s
47.236.174.206,2053,TRUE,自己的SIN74,Asia Pacific,Singapore,105,10111 kb/s
8.219.213.84,2053,TRUE,自己的SIN75,Asia Pacific,Singapore,105,10111 kb/s
47.236.172.71,2053,TRUE,自己的SIN76,Asia Pacific,Singapore,93,10111 kb/s
8.219.140.229,2053,TRUE,自己的SIN77,Asia Pacific,Singapore,108,10111 kb/s
47.236.97.90,2053,TRUE,自己的SIN78,Asia Pacific,Singapore,102,10111 kb/s
47.245.113.117,2053,TRUE,自己的SIN79,Asia Pacific,Singapore,97,10111 kb/s
8.222.244.192,2053,TRUE,自己的SIN80,Asia Pacific,Singapore,97,10111 kb/s
158.178.241.45,2053,TRUE,自己的SIN81,Asia Pacific,Singapore,112,10111 kb/s
47.236.121.23,2053,TRUE,自己的SIN82,Asia Pacific,Singapore,107,10111 kb/s
47.245.118.197,2053,TRUE,自己的SIN83,Asia Pacific,Singapore,101,10111 kb/s
8.222.175.78,2053,TRUE,自己的SIN84,Asia Pacific,Singapore,105,10111 kb/s
47.236.104.11,2053,TRUE,自己的SIN85,Asia Pacific,Singapore,91,10111 kb/s
47.236.158.158,2053,TRUE,自己的SIN86,Asia Pacific,Singapore,97,10111 kb/s
47.236.150.13,2053,TRUE,自己的SIN87,Asia Pacific,Singapore,92,10111 kb/s
47.236.192.198,2053,TRUE,自己的SIN88,Asia Pacific,Singapore,97,10111 kb/s
8.222.155.242,2053,TRUE,自己的SIN89,Asia Pacific,Singapore,102,10111 kb/s
8.219.53.142,2053,TRUE,自己的SIN90,Asia Pacific,Singapore,109,10111 kb/s
47.236.4.129,2053,TRUE,自己的SIN91,Asia Pacific,Singapore,101,10111 kb/s
8.222.154.50,2053,TRUE,自己的SIN92,Asia Pacific,Singapore,102,10111 kb/s
47.236.7.246,2053,TRUE,自己的SIN93,Asia Pacific,Singapore,97,10111 kb/s
47.245.80.142,2053,TRUE,自己的SIN94,Asia Pacific,Singapore,92,10111 kb/s
47.236.144.196,2053,TRUE,自己的SIN95,Asia Pacific,Singapore,95,10111 kb/s
47.236.88.181,2053,TRUE,自己的SIN96,Asia Pacific,Singapore,105,10111 kb/s
8.222.249.98,2053,TRUE,自己的SIN97,Asia Pacific,Singapore,109,10111 kb/s
47.236.163.221,2053,TRUE,自己的SIN98,Asia Pacific,Singapore,106,10111 kb/s
8.222.215.228,2053,TRUE,自己的SIN99,Asia Pacific,Singapore,102,10111 kb/s
8.222.145.110,2053,TRUE,自己的SIN100,Asia Pacific,Singapore,95,10111 kb/s
47.245.110.13,2053,TRUE,自己的SIN101,Asia Pacific,Singapore,97,10111 kb/s
8.222.188.56,2053,TRUE,自己的SIN102,Asia Pacific,Singapore,105,10111 kb/s
47.236.155.170,2053,TRUE,自己的SIN103,Asia Pacific,Singapore,97,10111 kb/s
8.219.122.55,2053,TRUE,自己的SIN104,Asia Pacific,Singapore,94,10111 kb/s
47.236.117.48,2053,TRUE,自己的SIN105,Asia Pacific,Singapore,101,10111 kb/s
8.222.129.245,2053,TRUE,自己的SIN106,Asia Pacific,Singapore,108,10111 kb/s
8.219.237.250,2053,TRUE,自己的SIN107,Asia Pacific,Singapore,107,10111 kb/s
47.236.97.58,2053,TRUE,自己的SIN108,Asia Pacific,Singapore,97,9111 kb/s
47.236.180.51,2053,TRUE,自己的SIN109,Asia Pacific,Singapore,108,9111 kb/s
47.236.116.182,2053,TRUE,自己的SIN110,Asia Pacific,Singapore,97,9111 kb/s
47.245.86.230,2053,TRUE,自己的SIN111,Asia Pacific,Singapore,107,9111 kb/s
47.236.114.167,2053,TRUE,自己的SIN112,Asia Pacific,Singapore,109,9111 kb/s
8.222.146.222,2053,TRUE,自己的SIN113,Asia Pacific,Singapore,89,9111 kb/s
47.237.70.15,2053,TRUE,自己的SIN114,Asia Pacific,Singapore,70,9111 kb/s
8.222.133.247,2053,TRUE,自己的SIN115,Asia Pacific,Singapore,102,9111 kb/s
8.219.248.170,2053,TRUE,自己的SIN116,Asia Pacific,Singapore,89,9111 kb/s
8.222.180.86,2053,TRUE,自己的SIN117,Asia Pacific,Singapore,102,9111 kb/s
47.236.145.85,2053,TRUE,自己的SIN118,Asia Pacific,Singapore,100,8111 kb/s
8.219.154.107,2053,TRUE,自己的SIN119,Asia Pacific,Singapore,105,8111 kb/s
47.236.144.48,2053,TRUE,自己的SIN120,Asia Pacific,Singapore,91,8111 kb/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,85 ms,19986 kB/s
176.119.150.204,2008,true,NRT,Asia Pacific,Tokyo,79 ms,13485 kB/s
45.66.128.216,2001,true,HKG,Asia Pacific,Hong Kong,86 ms,13384 kB/s
35.189.175.230,59793,true,TPE,Asia Pacific,Taipei,103 ms,13135 kB/s
154.17.26.125,33133,true,LAX,North America,Los Angeles,172 ms,10791 kB/s
38.207.174.231,10000,true,HKG,Asia Pacific,Hong Kong,70 ms,10171 kB/s
211.22.240.107,30686,true,KHH,Asia Pacific,Kaohsiung City,83 ms,10053 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,70 ms,24620 kB/s
18.183.137.85,2083,true,NRT,Asia Pacific,Tokyo,65 ms,22489 kB/s
193.122.122.16,40377,true,NRT,Asia Pacific,Tokyo,75 ms,21773 kB/s
47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,109 ms,20154 kB/s
132.145.83.155,33799,true,ICN,Asia Pacific,Seoul,84 ms,19004 kB/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,88 ms,15867 kB/s
154.197.121.248,8443,true,SJC,North America,San Jose,172 ms,12511 kB/s
8.217.250.5,2053,true,HKG,Asia Pacific,Hong Kong,58 ms,11761 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,165 ms,11495 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,187 ms,11260 kB/s
146.56.177.67,61153,true,HKG,Asia Pacific,Hong Kong,77 ms,10166 kB/s
219.240.54.189,10434,true,ICN,Asia Pacific,Seoul,72 ms,9417 kB/s
94.247.142.245,2096,true,SJC,North America,San Jose,174 ms,9241 kB/s
8.222.137.178,2083,true,SIN,Asia Pacific,Singapore,235 ms,9047 kB/s
211.44.160.106,10096,true,ICN,Asia Pacific,Seoul,75 ms,9045 kB/s
47.236.15.73,8443,true,SIN,Asia Pacific,Singapore,232 ms,8983 kB/s
47.236.148.174,2083,true,SIN,Asia Pacific,Singapore,227 ms,8971 kB/s
8.222.240.47,2096,true,SIN,Asia Pacific,Singapore,254 ms,8902 kB/s
8.222.168.24,2083,true,SIN,Asia Pacific,Singapore,237 ms,8899 kB/s
8.219.126.240,2083,true,SIN,Asia Pacific,Singapore,236 ms,8879 kB/s
8.222.211.124,2087,true,HKG,Asia Pacific,Hong Kong,302 ms,8870 kB/s
8.222.221.197,2087,true,SIN,Asia Pacific,Singapore,241 ms,8861 kB/s
8.222.137.166,2083,true,SIN,Asia Pacific,Singapore,227 ms,8841 kB/s
8.222.229.22,2087,true,SIN,Asia Pacific,Singapore,228 ms,8838 kB/s
8.222.167.8,2096,true,SIN,Asia Pacific,Singapore,227 ms,8830 kB/s
8.222.224.162,2087,true,SIN,Asia Pacific,Singapore,241 ms,8759 kB/s
8.219.60.130,2053,true,SIN,Asia Pacific,Singapore,236 ms,8749 kB/s
8.222.184.198,2053,true,SIN,Asia Pacific,Singapore,226 ms,8647 kB/s
47.236.172.41,8443,true,SIN,Asia Pacific,Singapore,224 ms,8622 kB/s
8.222.180.86,2053,true,SIN,Asia Pacific,Singapore,240 ms,8608 kB/s
47.236.104.98,2053,true,SIN,Asia Pacific,Singapore,233 ms,8579 kB/s
8.222.137.178,2053,true,SIN,Asia Pacific,Singapore,239 ms,8548 kB/s
8.222.162.45,2053,true,SIN,Asia Pacific,Singapore,258 ms,8541 kB/s
8.222.154.50,2053,true,SIN,Asia Pacific,Singapore,230 ms,8488 kB/s
47.236.7.246,2053,true,SIN,Asia Pacific,Singapore,242 ms,8465 kB/s
47.236.10.100,2053,true,SIN,Asia Pacific,Singapore,237 ms,8427 kB/s
8.219.139.13,2096,true,SIN,Asia Pacific,Singapore,234 ms,8414 kB/s
47.236.150.109,2087,true,SIN,Asia Pacific,Singapore,227 ms,8393 kB/s
8.222.187.107,2087,true,SIN,Asia Pacific,Singapore,229 ms,8355 kB/s
8.222.182.10,2096,true,HKG,Asia Pacific,Hong Kong,271 ms,8348 kB/s
8.222.146.222,2087,true,SIN,Asia Pacific,Singapore,240 ms,8344 kB/s
8.219.213.84,2087,true,SIN,Asia Pacific,Singapore,242 ms,8333 kB/s
8.222.134.170,2096,true,SIN,Asia Pacific,Singapore,233 ms,8332 kB/s
8.222.130.137,2083,true,SIN,Asia Pacific,Singapore,236 ms,8330 kB/s
8.222.215.228,2096,true,SIN,Asia Pacific,Singapore,228 ms,8311 kB/s
47.236.114.167,2096,true,SIN,Asia Pacific,Singapore,215 ms,8298 kB/s
8.222.212.116,2083,true,SIN,Asia Pacific,Singapore,236 ms,8292 kB/s
8.219.184.92,2053,true,SIN,Asia Pacific,Singapore,238 ms,8290 kB/s
47.236.117.48,2087,true,SIN,Asia Pacific,Singapore,222 ms,8289 kB/s
8.222.224.162,2096,true,SIN,Asia Pacific,Singapore,229 ms,8277 kB/s
8.219.245.232,2053,true,SIN,Asia Pacific,Singapore,233 ms,8254 kB/s
47.236.7.13,2087,true,SIN,Asia Pacific,Singapore,233 ms,8232 kB/s
8.219.249.38,2053,true,SIN,Asia Pacific,Singapore,232 ms,8227 kB/s
47.236.15.73,2083,true,SIN,Asia Pacific,Singapore,232 ms,8215 kB/s
8.222.182.10,2083,true,SIN,Asia Pacific,Singapore,230 ms,8150 kB/s
8.222.229.22,2053,true,SIN,Asia Pacific,Singapore,240 ms,8122 kB/s
58.234.19.225,30111,true,ICN,Asia Pacific,Seoul,70 ms,8119 kB/s
47.236.169.141,2053,true,SIN,Asia Pacific,Singapore,241 ms,8085 kB/s
8.222.129.245,2083,true,SIN,Asia Pacific,Singapore,242 ms,8082 kB/s
47.236.104.11,2087,true,SIN,Asia Pacific,Singapore,228 ms,8080 kB/s
8.222.211.124,2096,true,SIN,Asia Pacific,Singapore,232 ms,8064 kB/s
8.222.252.150,2053,true,SIN,Asia Pacific,Singapore,242 ms,8062 kB/s
47.236.144.48,8443,true,SIN,Asia Pacific,Singapore,225 ms,8048 kB/s
8.222.133.247,2096,true,SIN,Asia Pacific,Singapore,245 ms,8020 kB/s
8.222.237.131,8443,true,SIN,Asia Pacific,Singapore,239 ms,8013 kB/s
8.222.224.162,2083,true,SIN,Asia Pacific,Singapore,224 ms,7998 kB/s
8.222.215.228,2083,true,SIN,Asia Pacific,Singapore,219 ms,7990 kB/s
47.236.144.208,2087,true,SIN,Asia Pacific,Singapore,228 ms,7988 kB/s
47.236.79.77,2083,true,SIN,Asia Pacific,Singapore,238 ms,7973 kB/s
8.222.160.61,2087,true,SIN,Asia Pacific,Singapore,230 ms,7952 kB/s
8.222.140.185,2053,true,SIN,Asia Pacific,Singapore,241 ms,7937 kB/s
8.222.164.44,2053,true,SIN,Asia Pacific,Singapore,230 ms,7891 kB/s
8.222.168.24,2087,true,SIN,Asia Pacific,Singapore,233 ms,7883 kB/s
8.219.122.96,2053,true,SIN,Asia Pacific,Singapore,241 ms,7878 kB/s
8.219.111.175,2053,true,SIN,Asia Pacific,Singapore,223 ms,7816 kB/s
8.222.147.203,2053,true,SIN,Asia Pacific,Singapore,229 ms,7791 kB/s
8.222.238.141,2053,true,SIN,Asia Pacific,Singapore,237 ms,7773 kB/s
8.222.252.150,2096,true,SIN,Asia Pacific,Singapore,232 ms,7771 kB/s
8.222.134.170,2053,true,SIN,Asia Pacific,Singapore,236 ms,7753 kB/s
8.222.248.188,2096,true,SIN,Asia Pacific,Singapore,230 ms,7718 kB/s
8.222.154.227,2083,true,SIN,Asia Pacific,Singapore,223 ms,7713 kB/s
47.236.103.153,2053,true,SIN,Asia Pacific,Singapore,226 ms,7682 kB/s
47.236.65.177,2096,true,SIN,Asia Pacific,Singapore,238 ms,7674 kB/s
47.236.87.246,2083,true,SIN,Asia Pacific,Singapore,241 ms,7652 kB/s
47.236.123.133,2096,true,SIN,Asia Pacific,Singapore,234 ms,7645 kB/s
47.236.114.167,2083,true,SIN,Asia Pacific,Singapore,233 ms,7604 kB/s
8.222.168.24,2053,true,SIN,Asia Pacific,Singapore,233 ms,7591 kB/s
8.222.160.61,2096,true,HKG,Asia Pacific,Hong Kong,270 ms,7576 kB/s
47.236.65.177,2087,true,SIN,Asia Pacific,Singapore,248 ms,7380 kB/s
14.54.63.38,50030,true,ICN,Asia Pacific,Seoul,130 ms,7281 kB/s
211.210.72.224,10018,true,ICN,Asia Pacific,Seoul,89 ms,7263 kB/s
222.233.248.165,38344,true,KIX,Asia Pacific,Osaka,107 ms,7210 kB/s
47.236.83.239,2083,true,SIN,Asia Pacific,Singapore,222 ms,7091 kB/s
8.222.227.191,2096,true,SIN,Asia Pacific,Singapore,235 ms,7054 kB/s
8.219.112.75,2053,true,SIN,Asia Pacific,Singapore,230 ms,7054 kB/s
58.232.3.167,11755,true,KIX,Asia Pacific,Osaka,96 ms,6993 kB/s
8.222.133.247,8443,true,SIN,Asia Pacific,Singapore,222 ms,6918 kB/s
47.236.83.239,2096,true,SIN,Asia Pacific,Singapore,234 ms,6917 kB/s
58.238.88.129,10106,true,ICN,Asia Pacific,Seoul,92 ms,6911 kB/s
8.222.188.56,2053,true,SIN,Asia Pacific,Singapore,245 ms,6683 kB/s
118.216.16.203,10025,true,ICN,Asia Pacific,Seoul,93 ms,6611 kB/s
8.219.78.1,8443,true,SIN,Asia Pacific,Singapore,244 ms,6594 kB/s
8.222.145.110,2053,true,SIN,Asia Pacific,Singapore,222 ms,6502 kB/s
47.236.161.155,2053,true,SIN,Asia Pacific,Singapore,249 ms,6410 kB/s
185.148.106.44,2083,true,SJC,North America,San Jose,293 ms,6376 kB/s
8.222.144.50,2053,true,SIN,Asia Pacific,Singapore,219 ms,6262 kB/s
47.236.7.206,2087,true,SIN,Asia Pacific,Singapore,216 ms,5753 kB/s
175.121.23.104,38422,true,HKG,Asia Pacific,Hong Kong,144 ms,5648 kB/s
1.232.40.93,39460,true,KIX,Asia Pacific,Osaka,102 ms,5594 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,180 ms,5585 kB/s
20.189.117.178,8081,true,HKG,Asia Pacific,Hong Kong,123 ms,5562 kB/s
154.197.121.127,443,true,SJC,North America,San Jose,266 ms,5368 kB/s
185.18.250.185,2053,true,SJC,North America,San Jose,169 ms,5262 kB/s
58.238.88.129,38507,true,KIX,Asia Pacific,Osaka,119 ms,5052 kB/s
110.11.25.32,10602,true,HKG,Asia Pacific,Hong Kong,151 ms,4801 kB/s
45.66.128.216,2000,true,HKG,Asia Pacific,Hong Kong,92 ms,4755 kB/s
154.197.121.99,8443,true,SJC,North America,San Jose,180 ms,4716 kB/s
210.205.185.215,10530,true,HKG,Asia Pacific,Hong Kong,144 ms,4691 kB/s
185.186.147.105,34237,true,LAX,North America,Los Angeles,185 ms,4557 kB/s
219.249.124.238,28350,true,KIX,Asia Pacific,Osaka,110 ms,4414 kB/s
27.50.48.222,443,true,SJC,North America,San Jose,214 ms,4400 kB/s
47.242.207.216,446,true,HKG,Asia Pacific,Hong Kong,53 ms,4246 kB/s
88.216.66.193,443,true,SJC,North America,San Jose,181 ms,4198 kB/s
47.240.13.101,8420,true,HKG,Asia Pacific,Hong Kong,64 ms,4098 kB/s
8.217.85.212,24948,true,HKG,Asia Pacific,Hong Kong,60 ms,4082 kB/s
47.243.93.216,2505,true,HKG,Asia Pacific,Hong Kong,58 ms,4075 kB/s
112.168.91.60,18888,true,FUK,Asia Pacific,Fukuoka,140 ms,4046 kB/s
14.102.228.210,2096,true,SJC,North America,San Jose,231 ms,3736 kB/s
110.11.25.32,10488,true,NRT,Asia Pacific,Tokyo,139 ms,3636 kB/s
43.128.110.33,34237,true,SIN,Asia Pacific,Singapore,84 ms,3576 kB/s
47.243.93.216,2507,true,HKG,Asia Pacific,Hong Kong,59 ms,3474 kB/s
47.243.93.216,2508,true,HKG,Asia Pacific,Hong Kong,53 ms,3468 kB/s
94.242.230.160,2087,true,SJC,North America,San Jose,175 ms,3465 kB/s
43.159.35.190,49142,true,SIN,Asia Pacific,Singapore,85 ms,3410 kB/s
89.116.250.6,2083,true,SJC,North America,San Jose,238 ms,3313 kB/s
221.165.136.149,38080,true,ICN,Asia Pacific,Seoul,110 ms,3303 kB/s
31.22.116.134,2096,true,SJC,North America,San Jose,178 ms,3233 kB/s
8.218.50.93,8082,true,HKG,Asia Pacific,Hong Kong,59 ms,3147 kB/s
43.154.34.74,1935,true,HKG,Asia Pacific,Hong Kong,67 ms,3136 kB/s
94.247.142.245,8443,true,SJC,North America,San Jose,184 ms,3134 kB/s
94.247.142.245,443,true,SJC,North America,San Jose,179 ms,3079 kB/s
94.242.230.177,2053,true,SJC,North America,San Jose,183 ms,2883 kB/s
45.80.111.198,443,true,SJC,North America,San Jose,235 ms,2877 kB/s
150.136.241.40,8443,true,IAD,North America,Ashburn,264 ms,2560 kB/s
185.176.24.140,2087,true,SJC,North America,San Jose,249 ms,2445 kB/s
204.93.210.6,2087,true,SJC,North America,San Jose,183 ms,2438 kB/s
45.205.0.77,443,true,SJC,North America,San Jose,175 ms,2436 kB/s
108.165.169.221,8443,true,YVR,North America,Vancouver,192 ms,2340 kB/s
88.216.66.38,443,true,SJC,North America,San Jose,180 ms,2271 kB/s
47.243.121.38,80,true,LHR,Europe,London,57 ms,2235 kB/s
45.133.247.151,443,true,SJC,North America,San Jose,182 ms,2207 kB/s
202.81.231.30,55576,true,HKG,Asia Pacific,Hong Kong,113 ms,2177 kB/s
66.235.200.158,2083,true,SJC,North America,San Jose,206 ms,2102 kB/s
129.159.37.136,8443,true,SJC,North America,San Jose,174 ms,1984 kB/s
192.9.135.122,8443,true,SJC,North America,San Jose,211 ms,1978 kB/s
110.11.25.32,10517,true,HKG,Asia Pacific,Hong Kong,151 ms,1707 kB/s
192.151.255.22,41698,true,HKG,Asia Pacific,Hong Kong,69 ms,1687 kB/s
140.99.233.156,2087,true,SJC,North America,San Jose,175 ms,1667 kB/s
204.93.210.6,2083,true,SJC,North America,San Jose,205 ms,1620 kB/s
89.116.180.161,2096,true,SJC,North America,San Jose,184 ms,1601 kB/s
129.146.17.9,443,true,LAX,North America,Los Angeles,238 ms,1596 kB/s
1.237.205.4,10323,true,ICN,Asia Pacific,Seoul,76 ms,1565 kB/s
1.240.157.125,10455,true,ICN,Asia Pacific,Seoul,83 ms,1286 kB/s
94.242.229.9,2083,true,SJC,North America,San Jose,369 ms,1254 kB/s
165.1.79.60,8443,true,SJC,North America,San Jose,186 ms,1239 kB/s
47.74.13.94,2096,true,NRT,Asia Pacific,Tokyo,166 ms,1233 kB/s
192.151.255.4,41698,true,HKG,Asia Pacific,Hong Kong,70 ms,1194 kB/s
61.220.41.143,36633,true,TPE,Asia Pacific,Taipei,75 ms,1132 kB/s
217.163.76.59,443,true,SJC,North America,San Jose,224 ms,1129 kB/s
172.247.123.93,34237,true,LAX,North America,Los Angeles,184 ms,1096 kB/s
47.236.87.206,2053,true,SIN,Asia Pacific,Singapore,217 ms,1040 kB/s
103.184.44.62,2053,true,SJC,North America,San Jose,186 ms,1023 kB/s
129.154.198.48,443,true,ICN,Asia Pacific,Seoul,71 ms,943 kB/s
172.247.123.56,34237,true,LAX,North America,Los Angeles,170 ms,840 kB/s
89.116.180.161,443,true,SJC,North America,San Jose,360 ms,750 kB/s
20.247.109.61,10022,true,SIN,Asia Pacific,Singapore,135 ms,695 kB/s
102.177.176.22,2083,true,SJC,North America,San Jose,273 ms,623 kB/s
47.242.155.183,8443,true,HKG,Asia Pacific,Hong Kong,60 ms,587 kB/s
152.70.249.67,443,true,ICN,Asia Pacific,Seoul,75 ms,555 kB/s
43.198.53.11,443,true,HKG,Asia Pacific,Hong Kong,144 ms,554 kB/s
14.52.249.135,10082,true,FUK,Asia Pacific,Fukuoka,123 ms,542 kB/s
35.240.184.147,8092,true,SIN,Asia Pacific,Singapore,104 ms,471 kB/s
132.145.125.165,2083,true,NRT,Asia Pacific,Tokyo,163 ms,405 kB/s
174.136.205.41,50008,true,SJC,North America,San Jose,189 ms,391 kB/s
8.210.13.126,11319,true,MNL,Asia Pacific,Manila,62 ms,339 kB/s
27.50.48.108,443,true,SJC,North America,San Jose,283 ms,334 kB/s
154.219.5.92,443,true,SJC,North America,San Jose,231 ms,326 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,70 ms,274 kB/s
216.116.134.43,2053,true,SJC,North America,San Jose,173 ms,257 kB/s
131.186.58.151,8443,true,NRT,Asia Pacific,Tokyo,139 ms,245 kB/s
159.65.165.75,8443,true,EWR,North America,Newark,294 ms,234 kB/s
152.70.234.188,443,true,HKG,Asia Pacific,Hong Kong,71 ms,195 kB/s
8.209.246.24,2053,true,NRT,Asia Pacific,Tokyo,134 ms,189 kB/s
131.186.37.69,2053,true,NRT,Asia Pacific,Tokyo,158 ms,188 kB/s
47.242.59.216,8443,true,HKG,Asia Pacific,Hong Kong,68 ms,183 kB/s
131.186.39.42,2053,true,NRT,Asia Pacific,Tokyo,162 ms,173 kB/s
168.138.198.202,2053,true,NRT,Asia Pacific,Tokyo,139 ms,148 kB/s
129.146.248.140,443,true,LAX,North America,Los Angeles,234 ms,139 kB/s
129.153.165.237,443,true,IAD,North America,Ashburn,262 ms,138 kB/s
193.122.197.111,443,true,IAD,North America,Ashburn,248 ms,134 kB/s
220.133.227.253,16363,true,KHH,Asia Pacific,Kaohsiung City,188 ms,134 kB/s
3.112.21.102,443,true,NRT,Asia Pacific,Tokyo,96 ms,134 kB/s
47.88.58.5,22175,true,SJC,North America,San Jose,184 ms,129 kB/s
89.116.161.250,8443,true,SJC,North America,San Jose,179 ms,126 kB/s
211.75.74.232,4443,true,LAX,North America,Los Angeles,97 ms,112 kB/s
181.214.1.234,2087,true,SJC,North America,San Jose,171 ms,109 kB/s
147.78.242.122,50001,true,HKG,Asia Pacific,Hong Kong,89 ms,107 kB/s
8.222.150.197,2083,true,SIN,Asia Pacific,Singapore,230 ms,102 kB/s
47.254.66.75,80,true,SJC,North America,San Jose,195 ms,102 kB/s
199.181.197.39,443,true,SJC,North America,San Jose,242 ms,96 kB/s
47.74.27.211,2083,true,HKG,Asia Pacific,Hong Kong,247 ms,90 kB/s
217.163.76.89,2053,true,SJC,North America,San Jose,192 ms,88 kB/s
132.145.123.14,2053,true,NRT,Asia Pacific,Tokyo,156 ms,80 kB/s
47.88.101.9,80,true,SJC,North America,San Jose,176 ms,70 kB/s
47.254.66.75,443,true,SJC,North America,San Jose,186 ms,67 kB/s
43.154.196.20,65432,true,HKG,Asia Pacific,Hong Kong,74 ms,67 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,181 ms,64 kB/s
129.227.139.137,443,true,HKG,Asia Pacific,Hong Kong,375 ms,61 kB/s
47.74.12.139,2083,true,HKG,Asia Pacific,Hong Kong,244 ms,48 kB/s
129.159.84.71,443,true,IAD,North America,Ashburn,268 ms,48 kB/s
8.218.148.106,443,true,HKG,Asia Pacific,Hong Kong,62 ms,29 kB/s
154.197.121.254,8443,true,SJC,North America,San Jose,251 ms,28 kB/s
47.89.191.155,443,true,IAD,North America,Ashburn,249 ms,28 kB/s
193.227.99.249,443,true,SJC,North America,San Jose,240 ms,26 kB/s
101.36.118.159,9988,true,HKG,Asia Pacific,Hong Kong,51 ms,22 kB/s
103.232.214.11,8443,true,NRT,Asia Pacific,Tokyo,77 ms,14 kB/s
47.242.149.43,13380,true,HKG,Asia Pacific,Hong Kong,59 ms,13 kB/s
181.214.1.242,2053,true,SJC,North America,San Jose,181 ms,12 kB/s
45.66.216.109,6162,true,HKG,Asia Pacific,Hong Kong,98 ms,4 kB/s
47.74.12.139,2087,true,NRT,Asia Pacific,Tokyo,138 ms,1 kB/s
141.147.167.44,2053,true,NRT,Asia Pacific,Tokyo,158 ms,0 kB/s
18.183.158.211,443,true,NRT,Asia Pacific,Tokyo,75 ms,0 kB/s
18.183.137.85,2083,true,HKG,Asia Pacific,Hong Kong,67 ms,0 kB/s
180.70.218.108,10411,true,ICN,Asia Pacific,Seoul,90 ms,0 kB/s
8.217.167.88,2053,true,HKG,Asia Pacific,Hong Kong,60 ms,0 kB/s
16.162.37.167,443,true,HKG,Asia Pacific,Hong Kong,142 ms,0 kB/s
155.248.169.71,8443,true,HKG,Asia Pacific,Hong Kong,194 ms,0 kB/s
47.74.13.200,2087,true,HKG,Asia Pacific,Hong Kong,229 ms,0 kB/s
152.70.237.179,443,true,NRT,Asia Pacific,Tokyo,81 ms,0 kB/s
47.245.52.165,2083,true,HKG,Asia Pacific,Hong Kong,222 ms,0 kB/s
150.230.44.131,8443,true,SJC,North America,San Jose,178 ms,0 kB/s
185.194.148.131,41706,true,LAX,North America,Los Angeles,205 ms,0 kB/s
149.129.8.215,443,true,SJC,North America,San Jose,95 ms,0 kB/s
146.56.151.87,2087,true,HKG,Asia Pacific,Hong Kong,71 ms,0 kB/s
202.39.212.181,28731,true,KHH,Asia Pacific,Kaohsiung City,83 ms,0 kB/s
132.145.81.117,443,true,ICN,Asia Pacific,Seoul,71 ms,0 kB/s
129.159.83.88,8443,true,IAD,North America,Ashburn,264 ms,0 kB/s

addressesapi .csv (after)
﻿IP地址,端口,TLS,数据中心,地区,城市,网络延迟,下载速度
47.76.49.246,2053,TRUE,自己的,Asia Pacific,Hong Kong,31,10720 kB/s
124.156.173.46,443,TRUE,自己的,Asia Pacific,Hong Kong,48,10580 kB/s
223.122.34.18,30466,TRUE,自己的,Asia Pacific,Hong Kong,53,10510 kB/s
43.154.96.33,443,TRUE,自己的,Asia Pacific,Hong Kong,45,9870 kB/s
154.3.35.71,37612,TRUE,自己的,Asia Pacific,Hong Kong,105,9640 kB/s
8.219.193.202,443,TRUE,自己的SIN1,Asia Pacific,Singapore,58,10170 kB/s
13.228.130.34,443,TRUE,自己的SIN2,Asia Pacific,Singapore,61,10150 kB/s
47.236.145.85,443,TRUE,自己的SIN3,Asia Pacific,Singapore,58,10150 kB/s
8.222.205.210,443,TRUE,自己的SIN4,Asia Pacific,Singapore,64,10130 kB/s
47.237.14.233,443,TRUE,自己的SIN5,Asia Pacific,Singapore,72,9980 kB/s
8.222.204.128,443,TRUE,自己的SIN6,Asia Pacific,Singapore,57,9600 kB/s
8.219.40.255,443,TRUE,自己的SIN7,Asia Pacific,Singapore,69,9460 kB/s
8.219.144.168,443,TRUE,自己的SIN8,Asia Pacific,Singapore,58,9390 kB/s
47.236.121.7,443,TRUE,自己的SIN9,Asia Pacific,Singapore,55,9350 kB/s
47.236.164.215,443,TRUE,自己的SIN10,Asia Pacific,Singapore,61,9270 kB/s
47.236.116.182,443,TRUE,自己的SIN11,Asia Pacific,Singapore,61,8870 kB/s
47.236.12.195,443,TRUE,自己的SIN12,Asia Pacific,Singapore,59,8770 kB/s
47.236.116.26,443,TRUE,自己的SIN13,Asia Pacific,Singapore,58,8740 kB/s
47.245.114.163,2053,TRUE,自己的SIN14,Asia Pacific,Singapore,90,10111 kb/s
47.236.83.239,2053,TRUE,自己的SIN15,Asia Pacific,Singapore,95,10111 kb/s
8.219.104.242,2053,TRUE,自己的SIN16,Asia Pacific,Singapore,108,10111 kb/s
8.219.107.199,2053,TRUE,自己的SIN17,Asia Pacific,Singapore,97,10111 kb/s
8.222.237.131,2053,TRUE,自己的SIN18,Asia Pacific,Singapore,97,10111 kb/s
8.222.227.191,2053,TRUE,自己的SIN19,Asia Pacific,Singapore,105,10111 kb/s
47.236.94.113,2053,TRUE,自己的SIN20,Asia Pacific,Singapore,102,10111 kb/s
8.222.212.116,2053,TRUE,自己的SIN21,Asia Pacific,Singapore,105,10111 kb/s
8.222.159.252,2053,TRUE,自己的SIN22,Asia Pacific,Singapore,108,10111 kb/s
8.222.252.123,2053,TRUE,自己的SIN23,Asia Pacific,Singapore,91,10111 kb/s
8.219.193.22,2053,TRUE,自己的SIN24,Asia Pacific,Singapore,102,10111 kb/s
47.236.150.109,2053,TRUE,自己的SIN25,Asia Pacific,Singapore,109,10111 kb/s
47.236.78.57,2053,TRUE,自己的SIN26,Asia Pacific,Singapore,95,10111 kb/s
47.236.198.189,2053,TRUE,自己的SIN27,Asia Pacific,Singapore,97,10111 kb/s
47.236.104.123,2053,TRUE,自己的SIN28,Asia Pacific,Singapore,112,10111 kb/s
8.219.167.113,2053,TRUE,自己的SIN29,Asia Pacific,Singapore,97,10111 kb/s
8.222.184.198,2053,TRUE,自己的SIN30,Asia Pacific,Singapore,105,10111 kb/s
47.236.109.115,2053,TRUE,自己的SIN31,Asia Pacific,Singapore,102,10111 kb/s
8.222.249.190,2053,TRUE,自己的SIN32,Asia Pacific,Singapore,97,10111 kb/s
47.236.163.95,2053,TRUE,自己的SIN33,Asia Pacific,Singapore,97,10111 kb/s
8.219.82.177,2053,TRUE,自己的SIN34,Asia Pacific,Singapore,95,10111 kb/s
47.236.12.73,2053,TRUE,自己的SIN35,Asia Pacific,Singapore,108,10111 kb/s
47.236.75.113,2053,TRUE,自己的SIN36,Asia Pacific,Singapore,97,10111 kb/s
47.236.169.15,2053,TRUE,自己的SIN37,Asia Pacific,Singapore,109,10111 kb/s
8.222.212.219,2053,TRUE,自己的SIN38,Asia Pacific,Singapore,108,10111 kb/s
47.236.204.110,2053,TRUE,自己的SIN39,Asia Pacific,Singapore,92,10111 kb/s
8.219.89.201,2053,TRUE,自己的SIN40,Asia Pacific,Singapore,91,10111 kb/s
8.222.182.10,2053,TRUE,自己的SIN41,Asia Pacific,Singapore,91,10111 kb/s
47.236.79.87,2053,TRUE,自己的SIN42,Asia Pacific,Singapore,106,10111 kb/s
8.219.77.222,2053,TRUE,自己的SIN43,Asia Pacific,Singapore,110,10111 kb/s
47.236.39.34,2053,TRUE,自己的SIN44,Asia Pacific,Singapore,100,10111 kb/s
8.222.129.32,2053,TRUE,自己的SIN45,Asia Pacific,Singapore,97,10111 kb/s
47.236.171.20,2053,TRUE,自己的SIN46,Asia Pacific,Singapore,102,10111 kb/s
47.236.201.98,2053,TRUE,自己的SIN47,Asia Pacific,Singapore,108,10111 kb/s
47.236.97.111,2053,TRUE,自己的SIN48,Asia Pacific,Singapore,102,10111 kb/s
47.236.15.73,2053,TRUE,自己的SIN49,Asia Pacific,Singapore,92,10111 kb/s
47.236.172.95,2053,TRUE,自己的SIN50,Asia Pacific,Singapore,107,10111 kb/s
47.236.123.133,2053,TRUE,自己的SIN51,Asia Pacific,Singapore,101,10111 kb/s
8.222.248.188,2053,TRUE,自己的SIN52,Asia Pacific,Singapore,102,10111 kb/s
47.236.147.146,2053,TRUE,自己的SIN53,Asia Pacific,Singapore,101,10111 kb/s
47.236.171.112,2053,TRUE,自己的SIN54,Asia Pacific,Singapore,101,10111 kb/s
47.236.96.141,2053,TRUE,自己的SIN55,Asia Pacific,Singapore,97,10111 kb/s
8.222.147.203,2053,TRUE,自己的SIN56,Asia Pacific,Singapore,92,10111 kb/s
47.236.233.166,2053,TRUE,自己的SIN57,Asia Pacific,Singapore,97,10111 kb/s
47.236.88.134,2053,TRUE,自己的SIN58,Asia Pacific,Singapore,107,10111 kb/s
47.236.166.184,2053,TRUE,自己的SIN59,Asia Pacific,Singapore,97,10111 kb/s
47.236.10.100,2053,TRUE,自己的SIN60,Asia Pacific,Singapore,95,10111 kb/s
47.245.111.171,2053,TRUE,自己的SIN61,Asia Pacific,Singapore,93,10111 kb/s
47.236.23.135,2053,TRUE,自己的SIN62,Asia Pacific,Singapore,105,10111 kb/s
47.237.8.82,2053,TRUE,自己的SIN63,Asia Pacific,Singapore,107,10111 kb/s
47.236.74.20,2053,TRUE,自己的SIN64,Asia Pacific,Singapore,55,10111 kb/s
47.236.161.155,2053,TRUE,自己的SIN65,Asia Pacific,Singapore,100,10111 kb/s
47.236.7.206,2053,TRUE,自己的SIN66,Asia Pacific,Singapore,101,10111 kb/s
8.219.145.245,2053,TRUE,自己的SIN67,Asia Pacific,Singapore,94,10111 kb/s
8.222.168.155,2053,TRUE,自己的SIN68,Asia Pacific,Singapore,94,10111 kb/s
47.236.179.182,2053,TRUE,自己的SIN69,Asia Pacific,Singapore,95,10111 kb/s
47.236.169.236,2053,TRUE,自己的SIN70,Asia Pacific,Singapore,97,10111 kb/s
8.222.144.219,2053,TRUE,自己的SIN71,Asia Pacific,Singapore,108,10111 kb/s
8.222.187.107,2053,TRUE,自己的SIN72,Asia Pacific,Singapore,105,10111 kb/s
8.222.131.102,2053,TRUE,自己的SIN73,Asia Pacific,Singapore,97,10111 kb/s
47.236.174.206,2053,TRUE,自己的SIN74,Asia Pacific,Singapore,105,10111 kb/s
8.219.213.84,2053,TRUE,自己的SIN75,Asia Pacific,Singapore,105,10111 kb/s
47.236.172.71,2053,TRUE,自己的SIN76,Asia Pacific,Singapore,93,10111 kb/s
8.219.140.229,2053,TRUE,自己的SIN77,Asia Pacific,Singapore,108,10111 kb/s
47.236.97.90,2053,TRUE,自己的SIN78,Asia Pacific,Singapore,102,10111 kb/s
47.245.113.117,2053,TRUE,自己的SIN79,Asia Pacific,Singapore,97,10111 kb/s
8.222.244.192,2053,TRUE,自己的SIN80,Asia Pacific,Singapore,97,10111 kb/s
158.178.241.45,2053,TRUE,自己的SIN81,Asia Pacific,Singapore,112,10111 kb/s
47.236.121.23,2053,TRUE,自己的SIN82,Asia Pacific,Singapore,107,10111 kb/s
47.245.118.197,2053,TRUE,自己的SIN83,Asia Pacific,Singapore,101,10111 kb/s
8.222.175.78,2053,TRUE,自己的SIN84,Asia Pacific,Singapore,105,10111 kb/s
47.236.104.11,2053,TRUE,自己的SIN85,Asia Pacific,Singapore,91,10111 kb/s
47.236.158.158,2053,TRUE,自己的SIN86,Asia Pacific,Singapore,97,10111 kb/s
47.236.150.13,2053,TRUE,自己的SIN87,Asia Pacific,Singapore,92,10111 kb/s
47.236.192.198,2053,TRUE,自己的SIN88,Asia Pacific,Singapore,97,10111 kb/s
8.222.155.242,2053,TRUE,自己的SIN89,Asia Pacific,Singapore,102,10111 kb/s
8.219.53.142,2053,TRUE,自己的SIN90,Asia Pacific,Singapore,109,10111 kb/s
47.236.4.129,2053,TRUE,自己的SIN91,Asia Pacific,Singapore,101,10111 kb/s
8.222.154.50,2053,TRUE,自己的SIN92,Asia Pacific,Singapore,102,10111 kb/s
47.236.7.246,2053,TRUE,自己的SIN93,Asia Pacific,Singapore,97,10111 kb/s
47.245.80.142,2053,TRUE,自己的SIN94,Asia Pacific,Singapore,92,10111 kb/s
47.236.144.196,2053,TRUE,自己的SIN95,Asia Pacific,Singapore,95,10111 kb/s
47.236.88.181,2053,TRUE,自己的SIN96,Asia Pacific,Singapore,105,10111 kb/s
8.222.249.98,2053,TRUE,自己的SIN97,Asia Pacific,Singapore,109,10111 kb/s
47.236.163.221,2053,TRUE,自己的SIN98,Asia Pacific,Singapore,106,10111 kb/s
8.222.215.228,2053,TRUE,自己的SIN99,Asia Pacific,Singapore,102,10111 kb/s
8.222.145.110,2053,TRUE,自己的SIN100,Asia Pacific,Singapore,95,10111 kb/s
47.245.110.13,2053,TRUE,自己的SIN101,Asia Pacific,Singapore,97,10111 kb/s
8.222.188.56,2053,TRUE,自己的SIN102,Asia Pacific,Singapore,105,10111 kb/s
47.236.155.170,2053,TRUE,自己的SIN103,Asia Pacific,Singapore,97,10111 kb/s
8.219.122.55,2053,TRUE,自己的SIN104,Asia Pacific,Singapore,94,10111 kb/s
47.236.117.48,2053,TRUE,自己的SIN105,Asia Pacific,Singapore,101,10111 kb/s
8.222.129.245,2053,TRUE,自己的SIN106,Asia Pacific,Singapore,108,10111 kb/s
8.219.237.250,2053,TRUE,自己的SIN107,Asia Pacific,Singapore,107,10111 kb/s
47.236.97.58,2053,TRUE,自己的SIN108,Asia Pacific,Singapore,97,9111 kb/s
47.236.180.51,2053,TRUE,自己的SIN109,Asia Pacific,Singapore,108,9111 kb/s
47.236.116.182,2053,TRUE,自己的SIN110,Asia Pacific,Singapore,97,9111 kb/s
47.245.86.230,2053,TRUE,自己的SIN111,Asia Pacific,Singapore,107,9111 kb/s
47.236.114.167,2053,TRUE,自己的SIN112,Asia Pacific,Singapore,109,9111 kb/s
8.222.146.222,2053,TRUE,自己的SIN113,Asia Pacific,Singapore,89,9111 kb/s
47.237.70.15,2053,TRUE,自己的SIN114,Asia Pacific,Singapore,70,9111 kb/s
8.222.133.247,2053,TRUE,自己的SIN115,Asia Pacific,Singapore,102,9111 kb/s
8.219.248.170,2053,TRUE,自己的SIN116,Asia Pacific,Singapore,89,9111 kb/s
8.222.180.86,2053,TRUE,自己的SIN117,Asia Pacific,Singapore,102,9111 kb/s
47.236.145.85,2053,TRUE,自己的SIN118,Asia Pacific,Singapore,100,8111 kb/s
8.219.154.107,2053,TRUE,自己的SIN119,Asia Pacific,Singapore,105,8111 kb/s
47.236.144.48,2053,TRUE,自己的SIN120,Asia Pacific,Singapore,91,8111 kb/s
8.222.193.65,443,TRUE,自己的SIN121,Asia Pacific,Singapore,88,10000 kb/s
8.219.73.21,443,TRUE,自己的SIN122,Asia Pacific,Singapore,92,10001 kb/s
8.222.212.219,443,TRUE,自己的SIN123,Asia Pacific,Singapore,66,10002 kb/s
8.219.174.142,443,TRUE,自己的SIN124,Asia Pacific,Singapore,88,10003 kb/s
47.236.146.249,443,TRUE,自己的SIN125,Asia Pacific,Singapore,94,10004 kb/s
8.219.170.232,443,TRUE,自己的SIN126,Asia Pacific,Singapore,95,10005 kb/s
8.222.226.92,443,TRUE,自己的SIN127,Asia Pacific,Singapore,91,10006 kb/s
47.236.87.206,443,TRUE,自己的SIN128,Asia Pacific,Singapore,55,10007 kb/s
8.219.188.162,443,TRUE,自己的SIN129,Asia Pacific,Singapore,94,10008 kb/s
47.236.130.95,443,TRUE,自己的SIN130,Asia Pacific,Singapore,99,10009 kb/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,85 ms,19986 kB/s
176.119.150.204,2008,true,NRT,Asia Pacific,Tokyo,79 ms,13485 kB/s
45.66.128.216,2001,true,HKG,Asia Pacific,Hong Kong,86 ms,13384 kB/s
35.189.175.230,59793,true,TPE,Asia Pacific,Taipei,103 ms,13135 kB/s
154.17.26.125,33133,true,LAX,North America,Los Angeles,172 ms,10791 kB/s
38.207.174.231,10000,true,HKG,Asia Pacific,Hong Kong,70 ms,10171 kB/s
211.22.240.107,30686,true,KHH,Asia Pacific,Kaohsiung City,83 ms,10053 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,70 ms,24620 kB/s
18.183.137.85,2083,true,NRT,Asia Pacific,Tokyo,65 ms,22489 kB/s
193.122.122.16,40377,true,NRT,Asia Pacific,Tokyo,75 ms,21773 kB/s
47.128.164.52,9999,true,SIN,Asia Pacific,Singapore,109 ms,20154 kB/s
132.145.83.155,33799,true,ICN,Asia Pacific,Seoul,84 ms,19004 kB/s
118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,88 ms,15867 kB/s
154.197.121.248,8443,true,SJC,North America,San Jose,172 ms,12511 kB/s
8.217.250.5,2053,true,HKG,Asia Pacific,Hong Kong,58 ms,11761 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,165 ms,11495 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,187 ms,11260 kB/s
146.56.177.67,61153,true,HKG,Asia Pacific,Hong Kong,77 ms,10166 kB/s
219.240.54.189,10434,true,ICN,Asia Pacific,Seoul,72 ms,9417 kB/s
94.247.142.245,2096,true,SJC,North America,San Jose,174 ms,9241 kB/s
8.222.137.178,2083,true,SIN,Asia Pacific,Singapore,235 ms,9047 kB/s
211.44.160.106,10096,true,ICN,Asia Pacific,Seoul,75 ms,9045 kB/s
47.236.15.73,8443,true,SIN,Asia Pacific,Singapore,232 ms,8983 kB/s
47.236.148.174,2083,true,SIN,Asia Pacific,Singapore,227 ms,8971 kB/s
8.222.240.47,2096,true,SIN,Asia Pacific,Singapore,254 ms,8902 kB/s
8.222.168.24,2083,true,SIN,Asia Pacific,Singapore,237 ms,8899 kB/s
8.219.126.240,2083,true,SIN,Asia Pacific,Singapore,236 ms,8879 kB/s
8.222.211.124,2087,true,HKG,Asia Pacific,Hong Kong,302 ms,8870 kB/s
8.222.221.197,2087,true,SIN,Asia Pacific,Singapore,241 ms,8861 kB/s
8.222.137.166,2083,true,SIN,Asia Pacific,Singapore,227 ms,8841 kB/s
8.222.229.22,2087,true,SIN,Asia Pacific,Singapore,228 ms,8838 kB/s
8.222.167.8,2096,true,SIN,Asia Pacific,Singapore,227 ms,8830 kB/s
8.222.224.162,2087,true,SIN,Asia Pacific,Singapore,241 ms,8759 kB/s
8.219.60.130,2053,true,SIN,Asia Pacific,Singapore,236 ms,8749 kB/s
8.222.184.198,2053,true,SIN,Asia Pacific,Singapore,226 ms,8647 kB/s
47.236.172.41,8443,true,SIN,Asia Pacific,Singapore,224 ms,8622 kB/s
8.222.180.86,2053,true,SIN,Asia Pacific,Singapore,240 ms,8608 kB/s
47.236.104.98,2053,true,SIN,Asia Pacific,Singapore,233 ms,8579 kB/s
8.222.137.178,2053,true,SIN,Asia Pacific,Singapore,239 ms,8548 kB/s
8.222.162.45,2053,true,SIN,Asia Pacific,Singapore,258 ms,8541 kB/s
8.222.154.50,2053,true,SIN,Asia Pacific,Singapore,230 ms,8488 kB/s
47.236.7.246,2053,true,SIN,Asia Pacific,Singapore,242 ms,8465 kB/s
47.236.10.100,2053,true,SIN,Asia Pacific,Singapore,237 ms,8427 kB/s
8.219.139.13,2096,true,SIN,Asia Pacific,Singapore,234 ms,8414 kB/s
47.236.150.109,2087,true,SIN,Asia Pacific,Singapore,227 ms,8393 kB/s
8.222.187.107,2087,true,SIN,Asia Pacific,Singapore,229 ms,8355 kB/s
8.222.182.10,2096,true,HKG,Asia Pacific,Hong Kong,271 ms,8348 kB/s
8.222.146.222,2087,true,SIN,Asia Pacific,Singapore,240 ms,8344 kB/s
8.219.213.84,2087,true,SIN,Asia Pacific,Singapore,242 ms,8333 kB/s
8.222.134.170,2096,true,SIN,Asia Pacific,Singapore,233 ms,8332 kB/s
8.222.130.137,2083,true,SIN,Asia Pacific,Singapore,236 ms,8330 kB/s
8.222.215.228,2096,true,SIN,Asia Pacific,Singapore,228 ms,8311 kB/s
47.236.114.167,2096,true,SIN,Asia Pacific,Singapore,215 ms,8298 kB/s
8.222.212.116,2083,true,SIN,Asia Pacific,Singapore,236 ms,8292 kB/s
8.219.184.92,2053,true,SIN,Asia Pacific,Singapore,238 ms,8290 kB/s
47.236.117.48,2087,true,SIN,Asia Pacific,Singapore,222 ms,8289 kB/s
8.222.224.162,2096,true,SIN,Asia Pacific,Singapore,229 ms,8277 kB/s
8.219.245.232,2053,true,SIN,Asia Pacific,Singapore,233 ms,8254 kB/s
47.236.7.13,2087,true,SIN,Asia Pacific,Singapore,233 ms,8232 kB/s
8.219.249.38,2053,true,SIN,Asia Pacific,Singapore,232 ms,8227 kB/s
47.236.15.73,2083,true,SIN,Asia Pacific,Singapore,232 ms,8215 kB/s
8.222.182.10,2083,true,SIN,Asia Pacific,Singapore,230 ms,8150 kB/s
8.222.229.22,2053,true,SIN,Asia Pacific,Singapore,240 ms,8122 kB/s
58.234.19.225,30111,true,ICN,Asia Pacific,Seoul,70 ms,8119 kB/s
47.236.169.141,2053,true,SIN,Asia Pacific,Singapore,241 ms,8085 kB/s
8.222.129.245,2083,true,SIN,Asia Pacific,Singapore,242 ms,8082 kB/s
47.236.104.11,2087,true,SIN,Asia Pacific,Singapore,228 ms,8080 kB/s
8.222.211.124,2096,true,SIN,Asia Pacific,Singapore,232 ms,8064 kB/s
8.222.252.150,2053,true,SIN,Asia Pacific,Singapore,242 ms,8062 kB/s
47.236.144.48,8443,true,SIN,Asia Pacific,Singapore,225 ms,8048 kB/s
8.222.133.247,2096,true,SIN,Asia Pacific,Singapore,245 ms,8020 kB/s
8.222.237.131,8443,true,SIN,Asia Pacific,Singapore,239 ms,8013 kB/s
8.222.224.162,2083,true,SIN,Asia Pacific,Singapore,224 ms,7998 kB/s
8.222.215.228,2083,true,SIN,Asia Pacific,Singapore,219 ms,7990 kB/s
47.236.144.208,2087,true,SIN,Asia Pacific,Singapore,228 ms,7988 kB/s
47.236.79.77,2083,true,SIN,Asia Pacific,Singapore,238 ms,7973 kB/s
8.222.160.61,2087,true,SIN,Asia Pacific,Singapore,230 ms,7952 kB/s
8.222.140.185,2053,true,SIN,Asia Pacific,Singapore,241 ms,7937 kB/s
8.222.164.44,2053,true,SIN,Asia Pacific,Singapore,230 ms,7891 kB/s
8.222.168.24,2087,true,SIN,Asia Pacific,Singapore,233 ms,7883 kB/s
8.219.122.96,2053,true,SIN,Asia Pacific,Singapore,241 ms,7878 kB/s
8.219.111.175,2053,true,SIN,Asia Pacific,Singapore,223 ms,7816 kB/s
8.222.147.203,2053,true,SIN,Asia Pacific,Singapore,229 ms,7791 kB/s
8.222.238.141,2053,true,SIN,Asia Pacific,Singapore,237 ms,7773 kB/s
8.222.252.150,2096,true,SIN,Asia Pacific,Singapore,232 ms,7771 kB/s
8.222.134.170,2053,true,SIN,Asia Pacific,Singapore,236 ms,7753 kB/s
8.222.248.188,2096,true,SIN,Asia Pacific,Singapore,230 ms,7718 kB/s
8.222.154.227,2083,true,SIN,Asia Pacific,Singapore,223 ms,7713 kB/s
47.236.103.153,2053,true,SIN,Asia Pacific,Singapore,226 ms,7682 kB/s
47.236.65.177,2096,true,SIN,Asia Pacific,Singapore,238 ms,7674 kB/s
47.236.87.246,2083,true,SIN,Asia Pacific,Singapore,241 ms,7652 kB/s
47.236.123.133,2096,true,SIN,Asia Pacific,Singapore,234 ms,7645 kB/s
47.236.114.167,2083,true,SIN,Asia Pacific,Singapore,233 ms,7604 kB/s
8.222.168.24,2053,true,SIN,Asia Pacific,Singapore,233 ms,7591 kB/s
8.222.160.61,2096,true,HKG,Asia Pacific,Hong Kong,270 ms,7576 kB/s
47.236.65.177,2087,true,SIN,Asia Pacific,Singapore,248 ms,7380 kB/s
14.54.63.38,50030,true,ICN,Asia Pacific,Seoul,130 ms,7281 kB/s
211.210.72.224,10018,true,ICN,Asia Pacific,Seoul,89 ms,7263 kB/s
222.233.248.165,38344,true,KIX,Asia Pacific,Osaka,107 ms,7210 kB/s
47.236.83.239,2083,true,SIN,Asia Pacific,Singapore,222 ms,7091 kB/s
8.222.227.191,2096,true,SIN,Asia Pacific,Singapore,235 ms,7054 kB/s
8.219.112.75,2053,true,SIN,Asia Pacific,Singapore,230 ms,7054 kB/s
58.232.3.167,11755,true,KIX,Asia Pacific,Osaka,96 ms,6993 kB/s
8.222.133.247,8443,true,SIN,Asia Pacific,Singapore,222 ms,6918 kB/s
47.236.83.239,2096,true,SIN,Asia Pacific,Singapore,234 ms,6917 kB/s
58.238.88.129,10106,true,ICN,Asia Pacific,Seoul,92 ms,6911 kB/s
8.222.188.56,2053,true,SIN,Asia Pacific,Singapore,245 ms,6683 kB/s
118.216.16.203,10025,true,ICN,Asia Pacific,Seoul,93 ms,6611 kB/s
8.219.78.1,8443,true,SIN,Asia Pacific,Singapore,244 ms,6594 kB/s
8.222.145.110,2053,true,SIN,Asia Pacific,Singapore,222 ms,6502 kB/s
47.236.161.155,2053,true,SIN,Asia Pacific,Singapore,249 ms,6410 kB/s
185.148.106.44,2083,true,SJC,North America,San Jose,293 ms,6376 kB/s
8.222.144.50,2053,true,SIN,Asia Pacific,Singapore,219 ms,6262 kB/s
47.236.7.206,2087,true,SIN,Asia Pacific,Singapore,216 ms,5753 kB/s
175.121.23.104,38422,true,HKG,Asia Pacific,Hong Kong,144 ms,5648 kB/s
1.232.40.93,39460,true,KIX,Asia Pacific,Osaka,102 ms,5594 kB/s
217.163.76.88,443,true,SJC,North America,San Jose,180 ms,5585 kB/s
20.189.117.178,8081,true,HKG,Asia Pacific,Hong Kong,123 ms,5562 kB/s
154.197.121.127,443,true,SJC,North America,San Jose,266 ms,5368 kB/s
185.18.250.185,2053,true,SJC,North America,San Jose,169 ms,5262 kB/s
58.238.88.129,38507,true,KIX,Asia Pacific,Osaka,119 ms,5052 kB/s
110.11.25.32,10602,true,HKG,Asia Pacific,Hong Kong,151 ms,4801 kB/s
45.66.128.216,2000,true,HKG,Asia Pacific,Hong Kong,92 ms,4755 kB/s
154.197.121.99,8443,true,SJC,North America,San Jose,180 ms,4716 kB/s
210.205.185.215,10530,true,HKG,Asia Pacific,Hong Kong,144 ms,4691 kB/s
185.186.147.105,34237,true,LAX,North America,Los Angeles,185 ms,4557 kB/s
219.249.124.238,28350,true,KIX,Asia Pacific,Osaka,110 ms,4414 kB/s
27.50.48.222,443,true,SJC,North America,San Jose,214 ms,4400 kB/s
47.242.207.216,446,true,HKG,Asia Pacific,Hong Kong,53 ms,4246 kB/s
88.216.66.193,443,true,SJC,North America,San Jose,181 ms,4198 kB/s
47.240.13.101,8420,true,HKG,Asia Pacific,Hong Kong,64 ms,4098 kB/s
8.217.85.212,24948,true,HKG,Asia Pacific,Hong Kong,60 ms,4082 kB/s
47.243.93.216,2505,true,HKG,Asia Pacific,Hong Kong,58 ms,4075 kB/s
112.168.91.60,18888,true,FUK,Asia Pacific,Fukuoka,140 ms,4046 kB/s
14.102.228.210,2096,true,SJC,North America,San Jose,231 ms,3736 kB/s
110.11.25.32,10488,true,NRT,Asia Pacific,Tokyo,139 ms,3636 kB/s
43.128.110.33,34237,true,SIN,Asia Pacific,Singapore,84 ms,3576 kB/s
47.243.93.216,2507,true,HKG,Asia Pacific,Hong Kong,59 ms,3474 kB/s
47.243.93.216,2508,true,HKG,Asia Pacific,Hong Kong,53 ms,3468 kB/s
94.242.230.160,2087,true,SJC,North America,San Jose,175 ms,3465 kB/s
43.159.35.190,49142,true,SIN,Asia Pacific,Singapore,85 ms,3410 kB/s
89.116.250.6,2083,true,SJC,North America,San Jose,238 ms,3313 kB/s
221.165.136.149,38080,true,ICN,Asia Pacific,Seoul,110 ms,3303 kB/s
31.22.116.134,2096,true,SJC,North America,San Jose,178 ms,3233 kB/s
8.218.50.93,8082,true,HKG,Asia Pacific,Hong Kong,59 ms,3147 kB/s
43.154.34.74,1935,true,HKG,Asia Pacific,Hong Kong,67 ms,3136 kB/s
94.247.142.245,8443,true,SJC,North America,San Jose,184 ms,3134 kB/s
94.247.142.245,443,true,SJC,North America,San Jose,179 ms,3079 kB/s
94.242.230.177,2053,true,SJC,North America,San Jose,183 ms,2883 kB/s
45.80.111.198,443,true,SJC,North America,San Jose,235 ms,2877 kB/s
150.136.241.40,8443,true,IAD,North America,Ashburn,264 ms,2560 kB/s
185.176.24.140,2087,true,SJC,North America,San Jose,249 ms,2445 kB/s
204.93.210.6,2087,true,SJC,North America,San Jose,183 ms,2438 kB/s
45.205.0.77,443,true,SJC,North America,San Jose,175 ms,2436 kB/s
108.165.169.221,8443,true,YVR,North America,Vancouver,192 ms,2340 kB/s
88.216.66.38,443,true,SJC,North America,San Jose,180 ms,2271 kB/s
47.243.121.38,80,true,LHR,Europe,London,57 ms,2235 kB/s
45.133.247.151,443,true,SJC,North America,San Jose,182 ms,2207 kB/s
202.81.231.30,55576,true,HKG,Asia Pacific,Hong Kong,113 ms,2177 kB/s
66.235.200.158,2083,true,SJC,North America,San Jose,206 ms,2102 kB/s
129.159.37.136,8443,true,SJC,North America,San Jose,174 ms,1984 kB/s
192.9.135.122,8443,true,SJC,North America,San Jose,211 ms,1978 kB/s
110.11.25.32,10517,true,HKG,Asia Pacific,Hong Kong,151 ms,1707 kB/s
192.151.255.22,41698,true,HKG,Asia Pacific,Hong Kong,69 ms,1687 kB/s
140.99.233.156,2087,true,SJC,North America,San Jose,175 ms,1667 kB/s
204.93.210.6,2083,true,SJC,North America,San Jose,205 ms,1620 kB/s
89.116.180.161,2096,true,SJC,North America,San Jose,184 ms,1601 kB/s
129.146.17.9,443,true,LAX,North America,Los Angeles,238 ms,1596 kB/s
1.237.205.4,10323,true,ICN,Asia Pacific,Seoul,76 ms,1565 kB/s
1.240.157.125,10455,true,ICN,Asia Pacific,Seoul,83 ms,1286 kB/s
94.242.229.9,2083,true,SJC,North America,San Jose,369 ms,1254 kB/s
165.1.79.60,8443,true,SJC,North America,San Jose,186 ms,1239 kB/s
47.74.13.94,2096,true,NRT,Asia Pacific,Tokyo,166 ms,1233 kB/s
192.151.255.4,41698,true,HKG,Asia Pacific,Hong Kong,70 ms,1194 kB/s
61.220.41.143,36633,true,TPE,Asia Pacific,Taipei,75 ms,1132 kB/s
217.163.76.59,443,true,SJC,North America,San Jose,224 ms,1129 kB/s
172.247.123.93,34237,true,LAX,North America,Los Angeles,184 ms,1096 kB/s
47.236.87.206,2053,true,SIN,Asia Pacific,Singapore,217 ms,1040 kB/s
103.184.44.62,2053,true,SJC,North America,San Jose,186 ms,1023 kB/s
129.154.198.48,443,true,ICN,Asia Pacific,Seoul,71 ms,943 kB/s
172.247.123.56,34237,true,LAX,North America,Los Angeles,170 ms,840 kB/s
89.116.180.161,443,true,SJC,North America,San Jose,360 ms,750 kB/s
20.247.109.61,10022,true,SIN,Asia Pacific,Singapore,135 ms,695 kB/s
102.177.176.22,2083,true,SJC,North America,San Jose,273 ms,623 kB/s
47.242.155.183,8443,true,HKG,Asia Pacific,Hong Kong,60 ms,587 kB/s
152.70.249.67,443,true,ICN,Asia Pacific,Seoul,75 ms,555 kB/s
43.198.53.11,443,true,HKG,Asia Pacific,Hong Kong,144 ms,554 kB/s
14.52.249.135,10082,true,FUK,Asia Pacific,Fukuoka,123 ms,542 kB/s
35.240.184.147,8092,true,SIN,Asia Pacific,Singapore,104 ms,471 kB/s
132.145.125.165,2083,true,NRT,Asia Pacific,Tokyo,163 ms,405 kB/s
174.136.205.41,50008,true,SJC,North America,San Jose,189 ms,391 kB/s
8.210.13.126,11319,true,MNL,Asia Pacific,Manila,62 ms,339 kB/s
27.50.48.108,443,true,SJC,North America,San Jose,283 ms,334 kB/s
154.219.5.92,443,true,SJC,North America,San Jose,231 ms,326 kB/s
129.154.212.181,44699,true,NRT,Asia Pacific,Tokyo,70 ms,274 kB/s
216.116.134.43,2053,true,SJC,North America,San Jose,173 ms,257 kB/s
131.186.58.151,8443,true,NRT,Asia Pacific,Tokyo,139 ms,245 kB/s
159.65.165.75,8443,true,EWR,North America,Newark,294 ms,234 kB/s
152.70.234.188,443,true,HKG,Asia Pacific,Hong Kong,71 ms,195 kB/s
8.209.246.24,2053,true,NRT,Asia Pacific,Tokyo,134 ms,189 kB/s
131.186.37.69,2053,true,NRT,Asia Pacific,Tokyo,158 ms,188 kB/s
47.242.59.216,8443,true,HKG,Asia Pacific,Hong Kong,68 ms,183 kB/s
131.186.39.42,2053,true,NRT,Asia Pacific,Tokyo,162 ms,173 kB/s
168.138.198.202,2053,true,NRT,Asia Pacific,Tokyo,139 ms,148 kB/s
129.146.248.140,443,true,LAX,North America,Los Angeles,234 ms,139 kB/s
129.153.165.237,443,true,IAD,North America,Ashburn,262 ms,138 kB/s
193.122.197.111,443,true,IAD,North America,Ashburn,248 ms,134 kB/s
220.133.227.253,16363,true,KHH,Asia Pacific,Kaohsiung City,188 ms,134 kB/s
3.112.21.102,443,true,NRT,Asia Pacific,Tokyo,96 ms,134 kB/s
47.88.58.5,22175,true,SJC,North America,San Jose,184 ms,129 kB/s
89.116.161.250,8443,true,SJC,North America,San Jose,179 ms,126 kB/s
211.75.74.232,4443,true,LAX,North America,Los Angeles,97 ms,112 kB/s
181.214.1.234,2087,true,SJC,North America,San Jose,171 ms,109 kB/s
147.78.242.122,50001,true,HKG,Asia Pacific,Hong Kong,89 ms,107 kB/s
8.222.150.197,2083,true,SIN,Asia Pacific,Singapore,230 ms,102 kB/s
47.254.66.75,80,true,SJC,North America,San Jose,195 ms,102 kB/s
199.181.197.39,443,true,SJC,North America,San Jose,242 ms,96 kB/s
47.74.27.211,2083,true,HKG,Asia Pacific,Hong Kong,247 ms,90 kB/s
217.163.76.89,2053,true,SJC,North America,San Jose,192 ms,88 kB/s
132.145.123.14,2053,true,NRT,Asia Pacific,Tokyo,156 ms,80 kB/s
47.88.101.9,80,true,SJC,North America,San Jose,176 ms,70 kB/s
47.254.66.75,443,true,SJC,North America,San Jose,186 ms,67 kB/s
43.154.196.20,65432,true,HKG,Asia Pacific,Hong Kong,74 ms,67 kB/s
217.163.76.107,2053,true,SJC,North America,San Jose,181 ms,64 kB/s
129.227.139.137,443,true,HKG,Asia Pacific,Hong Kong,375 ms,61 kB/s
47.74.12.139,2083,true,HKG,Asia Pacific,Hong Kong,244 ms,48 kB/s
129.159.84.71,443,true,IAD,North America,Ashburn,268 ms,48 kB/s
8.218.148.106,443,true,HKG,Asia Pacific,Hong Kong,62 ms,29 kB/s
154.197.121.254,8443,true,SJC,North America,San Jose,251 ms,28 kB/s
47.89.191.155,443,true,IAD,North America,Ashburn,249 ms,28 kB/s
193.227.99.249,443,true,SJC,North America,San Jose,240 ms,26 kB/s
101.36.118.159,9988,true,HKG,Asia Pacific,Hong Kong,51 ms,22 kB/s
103.232.214.11,8443,true,NRT,Asia Pacific,Tokyo,77 ms,14 kB/s
47.242.149.43,13380,true,HKG,Asia Pacific,Hong Kong,59 ms,13 kB/s
181.214.1.242,2053,true,SJC,North America,San Jose,181 ms,12 kB/s
45.66.216.109,6162,true,HKG,Asia Pacific,Hong Kong,98 ms,4 kB/s
47.74.12.139,2087,true,NRT,Asia Pacific,Tokyo,138 ms,1 kB/s
141.147.167.44,2053,true,NRT,Asia Pacific,Tokyo,158 ms,0 kB/s
18.183.158.211,443,true,NRT,Asia Pacific,Tokyo,75 ms,0 kB/s
18.183.137.85,2083,true,HKG,Asia Pacific,Hong Kong,67 ms,0 kB/s
180.70.218.108,10411,true,ICN,Asia Pacific,Seoul,90 ms,0 kB/s
8.217.167.88,2053,true,HKG,Asia Pacific,Hong Kong,60 ms,0 kB/s
16.162.37.167,443,true,HKG,Asia Pacific,Hong Kong,142 ms,0 kB/s
155.248.169.71,8443,true,HKG,Asia Pacific,Hong Kong,194 ms,0 kB/s
47.74.13.200,2087,true,HKG,Asia Pacific,Hong Kong,229 ms,0 kB/s
152.70.237.179,443,true,NRT,Asia Pacific,Tokyo,81 ms,0 kB/s
47.245.52.165,2083,true,HKG,Asia Pacific,Hong Kong,222 ms,0 kB/s
150.230.44.131,8443,true,SJC,North America,San Jose,178 ms,0 kB/s
185.194.148.131,41706,true,LAX,North America,Los Angeles,205 ms,0 kB/s
149.129.8.215,443,true,SJC,North America,San Jose,95 ms,0 kB/s
146.56.151.87,2087,true,HKG,Asia Pacific,Hong Kong,71 ms,0 kB/s
202.39.212.181,28731,true,KHH,Asia Pacific,Kaohsiung City,83 ms,0 kB/s
132.145.81.117,443,true,ICN,Asia Pacific,Seoul,71 ms,0 kB/s
129.159.83.88,8443,true,IAD,North America,Ashburn,264 ms,0 kB/s

addressesapi .csv (diff)
@@ -124,6 +124,16 @@
 47.236.145.85,2053,TRUE,自己的SIN118,Asia Pacific,Singapore,100,8111 kb/s
 8.219.154.107,2053,TRUE,自己的SIN119,Asia Pacific,Singapore,105,8111 kb/s
 47.236.144.48,2053,TRUE,自己的SIN120,Asia Pacific,Singapore,91,8111 kb/s
+8.222.193.65,443,TRUE,自己的SIN121,Asia Pacific,Singapore,88,10000 kb/s
+8.219.73.21,443,TRUE,自己的SIN122,Asia Pacific,Singapore,92,10001 kb/s
+8.222.212.219,443,TRUE,自己的SIN123,Asia Pacific,Singapore,66,10002 kb/s
+8.219.174.142,443,TRUE,自己的SIN124,Asia Pacific,Singapore,88,10003 kb/s
+47.236.146.249,443,TRUE,自己的SIN125,Asia Pacific,Singapore,94,10004 kb/s
+8.219.170.232,443,TRUE,自己的SIN126,Asia Pacific,Singapore,95,10005 kb/s
+8.222.226.92,443,TRUE,自己的SIN127,Asia Pacific,Singapore,91,10006 kb/s
+47.236.87.206,443,TRUE,自己的SIN128,Asia Pacific,Singapore,55,10007 kb/s
+8.219.188.162,443,TRUE,自己的SIN129,Asia Pacific,Singapore,94,10008 kb/s
+47.236.130.95,443,TRUE,自己的SIN130,Asia Pacific,Singapore,99,10009 kb/s
 118.163.128.81,17333,true,KHH,Asia Pacific,Kaohsiung City,85 ms,19986 kB/s
 176.119.150.204,2008,true,NRT,Asia Pacific,Tokyo,79 ms,13485 kB/s
 45.66.128.216,2001,true,HKG,Asia Pacific,Hong Kong,86 ms,13384 kB/s
